This is EMTL 1.0.0 $Revision: 1.31 $, (c) KINTECH, Moscow
Serial version. Single precision. Files > 2Gb are supported.

uiExperiment.BuildDimensions: auto-setting Berenger signal (by frequency range) with parameters:
a=8.13897, t0=1.43239, tdecay=0.286479, width=2.86479
Starting mesh build (explicit timestepping)...
Analyzing global contour geometry (block type 0)...
Total mesh size: 2 X 2 X 1044 = 4176
Local approximate mesh size: 2 X 2 X 1044 = 4176
Local mesh size: 2 X 2 X 1044 = 4176
Done.
Building 1 detectors for 'E_detector'...
Building 400 detectors for 'V_detector'...
Building 1 detectors for 'flux_ref'...
Building 1 detectors for 'flux_tra'...
Contours are alanyzed under the following methods:
region_3d_test_contour
thin_wire_test_contour
medium_3d_test_contour
thin_surface_test_contour
medium_3d_test_imetals
offdiag_test_contour
dispersion_test_contour
pml_test_contour
dipoles_test_contour
atoms_test_contour
PECWire_test_contour
bulk_set_coeffs
oblique_test_contour
tfsf_test_contour
bulk_set_transfers
farfield_test_contour

Mesh update is performed in the following order:
thin_wire_start_transfers
oblique_start_transfers
offdiag_start_transfers
thin_surface_start_transfers
bulk_start_transfers
dipoles_step_before
tfsf_step_before
pml_step_before
dispersion_step_before
PECWire_step_before
bulk_step
PECWire_step
farfield_step
thin_surface_compute_local
thin_surface_step
thin_wire_compute_local
thin_wire_step
cpml_step
offdiag_step
dipoles_step
tfsf_step
atoms_step
oblique_step
dispersion_step_after
pml_step_after

Analyzing local contours (block type 0)...
1000 contours (2%)...
2000 contours (4%)...
3000 contours (5%)...
4000 contours (7%)...
5000 contours (9%)...
6000 contours (11%)...
7000 contours (12%)...
8000 contours (14%)...
9000 contours (16%)...
10000 contours (18%)...
11000 contours (19%)...
12000 contours (21%)...
13000 contours (23%)...
14000 contours (25%)...
15000 contours (27%)...
16000 contours (28%)...
17000 contours (30%)...
18000 contours (32%)...
19000 contours (34%)...
20000 contours (35%)...
21000 contours (37%)...
22000 contours (39%)...
23000 contours (41%)...
24000 contours (43%)...
25000 contours (44%)...
Done.
Preparing MPI border transfers...
Finished mesh build.
Memory usage statistics:
mesh: size 220.43 Kb
E_detector, buf: size 144 b
E_detector, transfers: size 3.05 Kb
V_detector, buf: size 450.00 Kb
V_detector, transfers: size 283.59 Kb
flux_ref, buf: size 1.12 Kb
flux_ref, transfers: size 3.05 Kb
flux_tra, buf: size 1.12 Kb
flux_tra, transfers: size 3.05 Kb
transfers: size 589.12 Kb
thin_surface: size 1.41 Kb
nondiagonal subcell: size 480 b
dispersive tensor subcell: size 480 b
dispersion: size 122.34 Kb
CPML: size 40 b
oblique: size 960 b
mesh media array: size 221.17 Kb, unpacked_size 1.29 Mb (packing 0.167)
Total size 2.93 Mb
Performing 80000 time steps
100 steps (0%)...
Performance rate: 0.00167217 GYeeCells/s
Estimated calculation time for 40000 steps is 0:01:33
200 steps (0%)...
Performance rate: 0.00230703 GYeeCells/s
300 steps (1%)...
Performance rate: 0.00228525 GYeeCells/s
400 steps (1%)...
Performance rate: 0.00234122 GYeeCells/s
500 steps (1%)...
Performance rate: 0.0018959 GYeeCells/s
600 steps (2%)...
Performance rate: 0.00187623 GYeeCells/s
700 steps (2%)...
Performance rate: 0.0020024 GYeeCells/s
800 steps (2%)...
Performance rate: 0.00204756 GYeeCells/s
900 steps (2%)...
Performance rate: 0.00230953 GYeeCells/s
1000 steps (2%)...
Performance rate: 0.00207617 GYeeCells/s
1100 steps (3%)...
Performance rate: 0.00211942 GYeeCells/s
1200 steps (3%)...
Performance rate: 0.00233942 GYeeCells/s
1300 steps (3%)...
Performance rate: 0.00231068 GYeeCells/s
1400 steps (4%)...
Performance rate: 0.00227057 GYeeCells/s
1500 steps (4%)...
Performance rate: 0.00234128 GYeeCells/s
1600 steps (4%)...
Performance rate: 0.00201167 GYeeCells/s
1700 steps (4%)...
Performance rate: 0.00227321 GYeeCells/s
1800 steps (4%)...
Performance rate: 0.00228203 GYeeCells/s
1900 steps (5%)...
Performance rate: 0.00224789 GYeeCells/s
2000 steps (5%)...
Performance rate: 0.00229903 GYeeCells/s
2100 steps (5%)...
Performance rate: 0.00214394 GYeeCells/s
2200 steps (6%)...
Performance rate: 0.00225165 GYeeCells/s
2300 steps (6%)...
Performance rate: 0.00230762 GYeeCells/s
2400 steps (6%)...
Performance rate: 0.00221832 GYeeCells/s
2500 steps (6%)...
Performance rate: 0.00225244 GYeeCells/s
2600 steps (6%)...
Performance rate: 0.00222709 GYeeCells/s
2700 steps (7%)...
Performance rate: 0.00219666 GYeeCells/s
2800 steps (7%)...
Performance rate: 0.00221761 GYeeCells/s
2900 steps (7%)...
Performance rate: 0.00222562 GYeeCells/s
3000 steps (8%)...
Performance rate: 0.00226361 GYeeCells/s
3100 steps (8%)...
Performance rate: 0.00208866 GYeeCells/s
3200 steps (8%)...
Performance rate: 0.00228158 GYeeCells/s
3300 steps (8%)...
Performance rate: 0.00221705 GYeeCells/s
3400 steps (8%)...
Performance rate: 0.00223658 GYeeCells/s
3500 steps (9%)...
Performance rate: 0.00211978 GYeeCells/s
3600 steps (9%)...
Performance rate: 0.00204188 GYeeCells/s
3700 steps (9%)...
Performance rate: 0.00218519 GYeeCells/s
3800 steps (10%)...
Performance rate: 0.00226003 GYeeCells/s
3900 steps (10%)...
Performance rate: 0.00232365 GYeeCells/s
4000 steps (10%)...
Performance rate: 0.0023035 GYeeCells/s
4100 steps (10%)...
Performance rate: 0.00230391 GYeeCells/s
4200 steps (10%)...
Performance rate: 0.00229513 GYeeCells/s
4300 steps (11%)...
Performance rate: 0.00225529 GYeeCells/s
4400 steps (11%)...
Performance rate: 0.00230145 GYeeCells/s
4500 steps (11%)...
Performance rate: 0.00229743 GYeeCells/s
4600 steps (12%)...
Performance rate: 0.0023133 GYeeCells/s
4700 steps (12%)...
Performance rate: 0.00228168 GYeeCells/s
4800 steps (12%)...
Performance rate: 0.00208744 GYeeCells/s
4900 steps (12%)...
Performance rate: 0.00231327 GYeeCells/s
5000 steps (12%)...
Performance rate: 0.00231168 GYeeCells/s
5100 steps (13%)...
Performance rate: 0.0022922 GYeeCells/s
5200 steps (13%)...
Performance rate: 0.00229785 GYeeCells/s
5300 steps (13%)...
Performance rate: 0.00225288 GYeeCells/s
5400 steps (14%)...
Performance rate: 0.00198645 GYeeCells/s
5500 steps (14%)...
Performance rate: 0.00218661 GYeeCells/s
5600 steps (14%)...
Performance rate: 0.00222237 GYeeCells/s
5700 steps (14%)...
Performance rate: 0.0023216 GYeeCells/s
5800 steps (14%)...
Performance rate: 0.00229537 GYeeCells/s
5900 steps (15%)...
Performance rate: 0.00195315 GYeeCells/s
6000 steps (15%)...
Performance rate: 0.00222196 GYeeCells/s
6100 steps (15%)...
Performance rate: 0.00218813 GYeeCells/s
6200 steps (16%)...
Performance rate: 0.00191804 GYeeCells/s
6300 steps (16%)...
Performance rate: 0.00214911 GYeeCells/s
6400 steps (16%)...
Performance rate: 0.00214858 GYeeCells/s
6500 steps (16%)...
Performance rate: 0.00216045 GYeeCells/s
6600 steps (16%)...
Performance rate: 0.00220164 GYeeCells/s
6700 steps (17%)...
Performance rate: 0.00224694 GYeeCells/s
6800 steps (17%)...
Performance rate: 0.00201685 GYeeCells/s
6900 steps (17%)...
Performance rate: 0.00197739 GYeeCells/s
7000 steps (18%)...
Performance rate: 0.00213434 GYeeCells/s
7100 steps (18%)...
Performance rate: 0.00226184 GYeeCells/s
7200 steps (18%)...
Performance rate: 0.00214014 GYeeCells/s
7300 steps (18%)...
Performance rate: 0.00221272 GYeeCells/s
7400 steps (18%)...
Performance rate: 0.00223158 GYeeCells/s
7500 steps (19%)...
Performance rate: 0.00214293 GYeeCells/s
7600 steps (19%)...
Performance rate: 0.00199816 GYeeCells/s
7700 steps (19%)...
Performance rate: 0.00220334 GYeeCells/s
7800 steps (20%)...
Performance rate: 0.00227807 GYeeCells/s
7900 steps (20%)...
Performance rate: 0.00212717 GYeeCells/s
8000 steps (20%)...
Performance rate: 0.00204681 GYeeCells/s
8100 steps (20%)...
Performance rate: 0.00231223 GYeeCells/s
8200 steps (20%)...
Performance rate: 0.00219999 GYeeCells/s
8300 steps (21%)...
Performance rate: 0.00217323 GYeeCells/s
8400 steps (21%)...
Performance rate: 0.00212499 GYeeCells/s
8500 steps (21%)...
Performance rate: 0.00226053 GYeeCells/s
8600 steps (22%)...
Performance rate: 0.00220916 GYeeCells/s
8700 steps (22%)...
Performance rate: 0.00220614 GYeeCells/s
8800 steps (22%)...
Performance rate: 0.00217531 GYeeCells/s
8900 steps (22%)...
Performance rate: 0.00228812 GYeeCells/s
9000 steps (22%)...
Performance rate: 0.00181902 GYeeCells/s
9100 steps (23%)...
Performance rate: 0.00223535 GYeeCells/s
9200 steps (23%)...
Performance rate: 0.00215997 GYeeCells/s
9300 steps (23%)...
Performance rate: 0.00221534 GYeeCells/s
9400 steps (24%)...
Performance rate: 0.00221062 GYeeCells/s
9500 steps (24%)...
Performance rate: 0.00192058 GYeeCells/s
9600 steps (24%)...
Performance rate: 0.00225436 GYeeCells/s
9700 steps (24%)...
Performance rate: 0.00229154 GYeeCells/s
9800 steps (24%)...
Performance rate: 0.00230457 GYeeCells/s
9900 steps (25%)...
Performance rate: 0.00232274 GYeeCells/s
10000 steps (25%)...
Performance rate: 0.00219763 GYeeCells/s
10100 steps (25%)...
Performance rate: 0.00193634 GYeeCells/s
10200 steps (26%)...
Performance rate: 0.00229255 GYeeCells/s
10300 steps (26%)...
Performance rate: 0.00227392 GYeeCells/s
10400 steps (26%)...
Performance rate: 0.00224103 GYeeCells/s
10500 steps (26%)...
Performance rate: 0.00229676 GYeeCells/s
10600 steps (26%)...
Performance rate: 0.00212538 GYeeCells/s
10700 steps (27%)...
Performance rate: 0.00225852 GYeeCells/s
10800 steps (27%)...
Performance rate: 0.00226133 GYeeCells/s
10900 steps (27%)...
Performance rate: 0.00228304 GYeeCells/s
11000 steps (28%)...
Performance rate: 0.00229856 GYeeCells/s
11100 steps (28%)...
Performance rate: 0.00223797 GYeeCells/s
11200 steps (28%)...
Performance rate: 0.00231798 GYeeCells/s
11300 steps (28%)...
Performance rate: 0.0022627 GYeeCells/s
11400 steps (28%)...
Performance rate: 0.00220866 GYeeCells/s
11500 steps (29%)...
Performance rate: 0.0022723 GYeeCells/s
11600 steps (29%)...
Performance rate: 0.00225483 GYeeCells/s
11700 steps (29%)...
Performance rate: 0.00228221 GYeeCells/s
11800 steps (30%)...
Performance rate: 0.00228093 GYeeCells/s
11900 steps (30%)...
Performance rate: 0.00226533 GYeeCells/s
12000 steps (30%)...
Performance rate: 0.0022504 GYeeCells/s
12100 steps (30%)...
Performance rate: 0.00230192 GYeeCells/s
12200 steps (30%)...
Performance rate: 0.00230784 GYeeCells/s
12300 steps (31%)...
Performance rate: 0.00227798 GYeeCells/s
12400 steps (31%)...
Performance rate: 0.00228137 GYeeCells/s
12500 steps (31%)...
Performance rate: 0.00230903 GYeeCells/s
12600 steps (32%)...
Performance rate: 0.00228149 GYeeCells/s
12700 steps (32%)...
Performance rate: 0.002241 GYeeCells/s
12800 steps (32%)...
Performance rate: 0.00229508 GYeeCells/s
12900 steps (32%)...
Performance rate: 0.00227208 GYeeCells/s
13000 steps (32%)...
Performance rate: 0.00211153 GYeeCells/s
13100 steps (33%)...
Performance rate: 0.00228587 GYeeCells/s
13200 steps (33%)...
Performance rate: 0.00230407 GYeeCells/s
13300 steps (33%)...
Performance rate: 0.00205822 GYeeCells/s
13400 steps (34%)...
Performance rate: 0.00220659 GYeeCells/s
13500 steps (34%)...
Performance rate: 0.00227501 GYeeCells/s
13600 steps (34%)...
Performance rate: 0.00209448 GYeeCells/s
13700 steps (34%)...
Performance rate: 0.00201359 GYeeCells/s
13800 steps (34%)...
Performance rate: 0.00195211 GYeeCells/s
13900 steps (35%)...
Performance rate: 0.00222637 GYeeCells/s
14000 steps (35%)...
Performance rate: 0.00215207 GYeeCells/s
14100 steps (35%)...
Performance rate: 0.00218261 GYeeCells/s
14200 steps (36%)...
Performance rate: 0.00220799 GYeeCells/s
14300 steps (36%)...
Performance rate: 0.0022481 GYeeCells/s
14400 steps (36%)...
Performance rate: 0.00194247 GYeeCells/s
14500 steps (36%)...
Performance rate: 0.00221966 GYeeCells/s
14600 steps (36%)...
Performance rate: 0.00223469 GYeeCells/s
14700 steps (37%)...
Performance rate: 0.00233448 GYeeCells/s
14800 steps (37%)...
Performance rate: 0.00216268 GYeeCells/s
14900 steps (37%)...
Performance rate: 0.00220031 GYeeCells/s
15000 steps (38%)...
Performance rate: 0.00217248 GYeeCells/s
15100 steps (38%)...
Performance rate: 0.00221094 GYeeCells/s
15200 steps (38%)...
Performance rate: 0.00220537 GYeeCells/s
15300 steps (38%)...
Performance rate: 0.0022573 GYeeCells/s
15400 steps (38%)...
Performance rate: 0.00225485 GYeeCells/s
15500 steps (39%)...
Performance rate: 0.00217314 GYeeCells/s
15600 steps (39%)...
Performance rate: 0.00219794 GYeeCells/s
15700 steps (39%)...
Performance rate: 0.00227107 GYeeCells/s
15800 steps (40%)...
Performance rate: 0.00204474 GYeeCells/s
15900 steps (40%)...
Performance rate: 0.00170422 GYeeCells/s
16000 steps (40%)...
Performance rate: 0.00212867 GYeeCells/s
16100 steps (40%)...
Performance rate: 0.00210023 GYeeCells/s
16200 steps (40%)...
Performance rate: 0.00212061 GYeeCells/s
16300 steps (41%)...
Performance rate: 0.00208879 GYeeCells/s
16400 steps (41%)...
Performance rate: 0.00206187 GYeeCells/s
16500 steps (41%)...
Performance rate: 0.00205446 GYeeCells/s
16600 steps (42%)...
Performance rate: 0.00208283 GYeeCells/s
16700 steps (42%)...
Performance rate: 0.00207799 GYeeCells/s
16800 steps (42%)...
Performance rate: 0.00181246 GYeeCells/s
16900 steps (42%)...
Performance rate: 0.00205404 GYeeCells/s
17000 steps (42%)...
Performance rate: 0.00211372 GYeeCells/s
17100 steps (43%)...
Performance rate: 0.00186203 GYeeCells/s
17200 steps (43%)...
Performance rate: 0.00209077 GYeeCells/s
17300 steps (43%)...
Performance rate: 0.00176918 GYeeCells/s
17400 steps (44%)...
Performance rate: 0.00147762 GYeeCells/s
17500 steps (44%)...
Performance rate: 0.0016204 GYeeCells/s
17600 steps (44%)...
Performance rate: 0.00167346 GYeeCells/s
17700 steps (44%)...
Performance rate: 0.00171222 GYeeCells/s
17800 steps (44%)...
Performance rate: 0.0015418 GYeeCells/s
17900 steps (45%)...
Performance rate: 0.0019891 GYeeCells/s
18000 steps (45%)...
Performance rate: 0.00198627 GYeeCells/s
18100 steps (45%)...
Performance rate: 0.00210398 GYeeCells/s
18200 steps (46%)...
Performance rate: 0.00218783 GYeeCells/s
18300 steps (46%)...
Performance rate: 0.00198661 GYeeCells/s
18400 steps (46%)...
Performance rate: 0.00219054 GYeeCells/s
18500 steps (46%)...
Performance rate: 0.00226686 GYeeCells/s
18600 steps (46%)...
Performance rate: 0.00201903 GYeeCells/s
18700 steps (47%)...
Performance rate: 0.0021686 GYeeCells/s
18800 steps (47%)...
Performance rate: 0.002253 GYeeCells/s
18900 steps (47%)...
Performance rate: 0.00216735 GYeeCells/s
19000 steps (48%)...
Performance rate: 0.00210517 GYeeCells/s
19100 steps (48%)...
Performance rate: 0.00215195 GYeeCells/s
19200 steps (48%)...
Performance rate: 0.00224813 GYeeCells/s
19300 steps (48%)...
Performance rate: 0.00222388 GYeeCells/s
19400 steps (48%)...
Performance rate: 0.00218675 GYeeCells/s
19500 steps (49%)...
Performance rate: 0.00184328 GYeeCells/s
19600 steps (49%)...
Performance rate: 0.00196125 GYeeCells/s
19700 steps (49%)...
Performance rate: 0.00225321 GYeeCells/s
19800 steps (50%)...
Performance rate: 0.00228607 GYeeCells/s
19900 steps (50%)...
Performance rate: 0.00224632 GYeeCells/s
20000 steps (50%)...
Performance rate: 0.00226387 GYeeCells/s
20100 steps (50%)...
Performance rate: 0.00228851 GYeeCells/s
20200 steps (50%)...
Performance rate: 0.00227313 GYeeCells/s
20300 steps (51%)...
Performance rate: 0.00228215 GYeeCells/s
20400 steps (51%)...
Performance rate: 0.00228512 GYeeCells/s
20500 steps (51%)...
Performance rate: 0.00222472 GYeeCells/s
20600 steps (52%)...
Performance rate: 0.0023169 GYeeCells/s
20700 steps (52%)...
Performance rate: 0.00216807 GYeeCells/s
20800 steps (52%)...
Performance rate: 0.00223873 GYeeCells/s
20900 steps (52%)...
Performance rate: 0.00218839 GYeeCells/s
21000 steps (52%)...
Performance rate: 0.00218334 GYeeCells/s
21100 steps (53%)...
Performance rate: 0.00228464 GYeeCells/s
21200 steps (53%)...
Performance rate: 0.00223516 GYeeCells/s
21300 steps (53%)...
Performance rate: 0.00214251 GYeeCells/s
21400 steps (54%)...
Performance rate: 0.00198053 GYeeCells/s
21500 steps (54%)...
Performance rate: 0.00201388 GYeeCells/s
21600 steps (54%)...
Performance rate: 0.00180909 GYeeCells/s
21700 steps (54%)...
Performance rate: 0.00206329 GYeeCells/s
21800 steps (54%)...
Performance rate: 0.00207052 GYeeCells/s
21900 steps (55%)...
Performance rate: 0.00183248 GYeeCells/s
22000 steps (55%)...
Performance rate: 0.00210169 GYeeCells/s
22100 steps (55%)...
Performance rate: 0.00176758 GYeeCells/s
22200 steps (56%)...
Performance rate: 0.00213895 GYeeCells/s
22300 steps (56%)...
Performance rate: 0.00220261 GYeeCells/s
22400 steps (56%)...
Performance rate: 0.00197945 GYeeCells/s
22500 steps (56%)...
Performance rate: 0.00207065 GYeeCells/s
22600 steps (56%)...
Performance rate: 0.00185464 GYeeCells/s
22700 steps (57%)...
Performance rate: 0.0021813 GYeeCells/s
22800 steps (57%)...
Performance rate: 0.00222281 GYeeCells/s
22900 steps (57%)...
Performance rate: 0.00218958 GYeeCells/s
23000 steps (58%)...
Performance rate: 0.00219508 GYeeCells/s
23100 steps (58%)...
Performance rate: 0.00221949 GYeeCells/s
23200 steps (58%)...
Performance rate: 0.00216226 GYeeCells/s
23300 steps (58%)...
Performance rate: 0.00223209 GYeeCells/s
23400 steps (58%)...
Performance rate: 0.00221229 GYeeCells/s
23500 steps (59%)...
Performance rate: 0.00218504 GYeeCells/s
23600 steps (59%)...
Performance rate: 0.00211376 GYeeCells/s
23700 steps (59%)...
Performance rate: 0.00182717 GYeeCells/s
23800 steps (60%)...
Performance rate: 0.00206086 GYeeCells/s
23900 steps (60%)...
Performance rate: 0.00222377 GYeeCells/s
24000 steps (60%)...
Performance rate: 0.00213858 GYeeCells/s
24100 steps (60%)...
Performance rate: 0.00171089 GYeeCells/s
24200 steps (60%)...
Performance rate: 0.00149636 GYeeCells/s
24300 steps (61%)...
Performance rate: 0.00209456 GYeeCells/s
24400 steps (61%)...
Performance rate: 0.00221433 GYeeCells/s
24500 steps (61%)...
Performance rate: 0.00220192 GYeeCells/s
24600 steps (62%)...
Performance rate: 0.00195453 GYeeCells/s
24700 steps (62%)...
Performance rate: 0.00221017 GYeeCells/s
24800 steps (62%)...
Performance rate: 0.00221322 GYeeCells/s
24900 steps (62%)...
Performance rate: 0.00215618 GYeeCells/s
25000 steps (62%)...
Performance rate: 0.00226417 GYeeCells/s
25100 steps (63%)...
Performance rate: 0.0022198 GYeeCells/s
25200 steps (63%)...
Performance rate: 0.00206241 GYeeCells/s
25300 steps (63%)...
Performance rate: 0.00219532 GYeeCells/s
25400 steps (64%)...
Performance rate: 0.00194561 GYeeCells/s
25500 steps (64%)...
Performance rate: 0.00228537 GYeeCells/s
25600 steps (64%)...
Performance rate: 0.00217236 GYeeCells/s
25700 steps (64%)...
Performance rate: 0.00223053 GYeeCells/s
25800 steps (64%)...
Performance rate: 0.00220494 GYeeCells/s
25900 steps (65%)...
Performance rate: 0.00217691 GYeeCells/s
26000 steps (65%)...
Performance rate: 0.00198076 GYeeCells/s
26100 steps (65%)...
Performance rate: 0.00221039 GYeeCells/s
26200 steps (66%)...
Performance rate: 0.00223209 GYeeCells/s
26300 steps (66%)...
Performance rate: 0.00222557 GYeeCells/s
26400 steps (66%)...
Performance rate: 0.00217753 GYeeCells/s
26500 steps (66%)...
Performance rate: 0.00201824 GYeeCells/s
26600 steps (66%)...
Performance rate: 0.00214088 GYeeCells/s
26700 steps (67%)...
Performance rate: 0.00198645 GYeeCells/s
26800 steps (67%)...
Performance rate: 0.00203949 GYeeCells/s
26900 steps (67%)...
Performance rate: 0.00215083 GYeeCells/s
27000 steps (68%)...
Performance rate: 0.0020984 GYeeCells/s
27100 steps (68%)...
Performance rate: 0.00200066 GYeeCells/s
27200 steps (68%)...
Performance rate: 0.00219323 GYeeCells/s
27300 steps (68%)...
Performance rate: 0.00164189 GYeeCells/s
27400 steps (68%)...
Performance rate: 0.00221657 GYeeCells/s
27500 steps (69%)...
Performance rate: 0.00207964 GYeeCells/s
27600 steps (69%)...
Performance rate: 0.00210768 GYeeCells/s
27700 steps (69%)...
Performance rate: 0.00213669 GYeeCells/s
27800 steps (70%)...
Performance rate: 0.00207559 GYeeCells/s
27900 steps (70%)...
Performance rate: 0.00223276 GYeeCells/s
28000 steps (70%)...
Performance rate: 0.00221055 GYeeCells/s
28100 steps (70%)...
Performance rate: 0.00198871 GYeeCells/s
28200 steps (70%)...
Performance rate: 0.00208232 GYeeCells/s
28300 steps (71%)...
Performance rate: 0.00219148 GYeeCells/s
28400 steps (71%)...
Performance rate: 0.00197147 GYeeCells/s
28500 steps (71%)...
Performance rate: 0.00216376 GYeeCells/s
28600 steps (72%)...
Performance rate: 0.00222477 GYeeCells/s
28700 steps (72%)...
Performance rate: 0.00217669 GYeeCells/s
28800 steps (72%)...
Performance rate: 0.00200954 GYeeCells/s
28900 steps (72%)...
Performance rate: 0.00220872 GYeeCells/s
29000 steps (72%)...
Performance rate: 0.00216809 GYeeCells/s
29100 steps (73%)...
Performance rate: 0.00223482 GYeeCells/s
29200 steps (73%)...
Performance rate: 0.00225656 GYeeCells/s
29300 steps (73%)...
Performance rate: 0.00220816 GYeeCells/s
29400 steps (74%)...
Performance rate: 0.00223461 GYeeCells/s
29500 steps (74%)...
Performance rate: 0.00191958 GYeeCells/s
29600 steps (74%)...
Performance rate: 0.00226309 GYeeCells/s
29700 steps (74%)...
Performance rate: 0.00225997 GYeeCells/s
29800 steps (74%)...
Performance rate: 0.00216891 GYeeCells/s
29900 steps (75%)...
Performance rate: 0.00227287 GYeeCells/s
30000 steps (75%)...
Performance rate: 0.00211045 GYeeCells/s
30100 steps (75%)...
Performance rate: 0.00219463 GYeeCells/s
30200 steps (76%)...
Performance rate: 0.00212753 GYeeCells/s
30300 steps (76%)...
Performance rate: 0.00224944 GYeeCells/s
30400 steps (76%)...
Performance rate: 0.00225327 GYeeCells/s
30500 steps (76%)...
Performance rate: 0.00224594 GYeeCells/s
30600 steps (76%)...
Performance rate: 0.0022168 GYeeCells/s
30700 steps (77%)...
Performance rate: 0.00215382 GYeeCells/s
30800 steps (77%)...
Performance rate: 0.00212797 GYeeCells/s
30900 steps (77%)...
Performance rate: 0.00217432 GYeeCells/s
31000 steps (78%)...
Performance rate: 0.00211213 GYeeCells/s
31100 steps (78%)...
Performance rate: 0.00209801 GYeeCells/s
31200 steps (78%)...
Performance rate: 0.00217578 GYeeCells/s
31300 steps (78%)...
Performance rate: 0.00218606 GYeeCells/s
31400 steps (78%)...
Performance rate: 0.00211294 GYeeCells/s
31500 steps (79%)...
Performance rate: 0.00220199 GYeeCells/s
31600 steps (79%)...
Performance rate: 0.00213845 GYeeCells/s
31700 steps (79%)...
Performance rate: 0.00210522 GYeeCells/s
31800 steps (80%)...
Performance rate: 0.00210343 GYeeCells/s
31900 steps (80%)...
Performance rate: 0.00209627 GYeeCells/s
32000 steps (80%)...
Performance rate: 0.00217886 GYeeCells/s
32100 steps (80%)...
Performance rate: 0.00208705 GYeeCells/s
32200 steps (80%)...
Performance rate: 0.00186092 GYeeCells/s
32300 steps (81%)...
Performance rate: 0.00209952 GYeeCells/s
32400 steps (81%)...
Performance rate: 0.00216751 GYeeCells/s
32500 steps (81%)...
Performance rate: 0.00217557 GYeeCells/s
32600 steps (82%)...
Performance rate: 0.00202075 GYeeCells/s
32700 steps (82%)...
Performance rate: 0.00219571 GYeeCells/s
32800 steps (82%)...
Performance rate: 0.00218956 GYeeCells/s
32900 steps (82%)...
Performance rate: 0.00210193 GYeeCells/s
33000 steps (82%)...
Performance rate: 0.0022287 GYeeCells/s
33100 steps (83%)...
Performance rate: 0.00181101 GYeeCells/s
33200 steps (83%)...
Performance rate: 0.00215967 GYeeCells/s
33300 steps (83%)...
Performance rate: 0.00217185 GYeeCells/s
33400 steps (84%)...
Performance rate: 0.00198649 GYeeCells/s
33500 steps (84%)...
Performance rate: 0.00206194 GYeeCells/s
33600 steps (84%)...
Performance rate: 0.00182797 GYeeCells/s
33700 steps (84%)...
Performance rate: 0.00174067 GYeeCells/s
33800 steps (84%)...
Performance rate: 0.00207406 GYeeCells/s
33900 steps (85%)...
Performance rate: 0.00221267 GYeeCells/s
34000 steps (85%)...
Performance rate: 0.0022036 GYeeCells/s
34100 steps (85%)...
Performance rate: 0.0019595 GYeeCells/s
34200 steps (86%)...
Performance rate: 0.00223845 GYeeCells/s
34300 steps (86%)...
Performance rate: 0.00220883 GYeeCells/s
34400 steps (86%)...
Performance rate: 0.00222644 GYeeCells/s
34500 steps (86%)...
Performance rate: 0.00218054 GYeeCells/s
34600 steps (86%)...
Performance rate: 0.00220004 GYeeCells/s
34700 steps (87%)...
Performance rate: 0.00214849 GYeeCells/s
34800 steps (87%)...
Performance rate: 0.00220458 GYeeCells/s
34900 steps (87%)...
Performance rate: 0.00214368 GYeeCells/s
35000 steps (88%)...
Performance rate: 0.00213345 GYeeCells/s
35100 steps (88%)...
Performance rate: 0.00209159 GYeeCells/s
35200 steps (88%)...
Performance rate: 0.00214291 GYeeCells/s
35300 steps (88%)...
Performance rate: 0.00208164 GYeeCells/s
35400 steps (88%)...
Performance rate: 0.00211672 GYeeCells/s
35500 steps (89%)...
Performance rate: 0.00197172 GYeeCells/s
35600 steps (89%)...
Performance rate: 0.0019747 GYeeCells/s
35700 steps (89%)...
Performance rate: 0.00217967 GYeeCells/s
35800 steps (90%)...
Performance rate: 0.00187359 GYeeCells/s
35900 steps (90%)...
Performance rate: 0.00205614 GYeeCells/s
36000 steps (90%)...
Performance rate: 0.0021217 GYeeCells/s
36100 steps (90%)...
Performance rate: 0.00215404 GYeeCells/s
36200 steps (90%)...
Performance rate: 0.00214643 GYeeCells/s
36300 steps (91%)...
Performance rate: 0.00218266 GYeeCells/s
36400 steps (91%)...
Performance rate: 0.00198325 GYeeCells/s
36500 steps (91%)...
Performance rate: 0.00219032 GYeeCells/s
36600 steps (92%)...
Performance rate: 0.0021016 GYeeCells/s
36700 steps (92%)...
Performance rate: 0.0021128 GYeeCells/s
36800 steps (92%)...
Performance rate: 0.00218393 GYeeCells/s
36900 steps (92%)...
Performance rate: 0.00215574 GYeeCells/s
37000 steps (92%)...
Performance rate: 0.00217482 GYeeCells/s
37100 steps (93%)...
Performance rate: 0.00202922 GYeeCells/s
37200 steps (93%)...
Performance rate: 0.00194443 GYeeCells/s
37300 steps (93%)...
Performance rate: 0.00218124 GYeeCells/s
37400 steps (94%)...
Performance rate: 0.00218951 GYeeCells/s
37500 steps (94%)...
Performance rate: 0.00218623 GYeeCells/s
37600 steps (94%)...
Performance rate: 0.00209489 GYeeCells/s
37700 steps (94%)...
Performance rate: 0.00211426 GYeeCells/s
37800 steps (94%)...
Performance rate: 0.00212121 GYeeCells/s
37900 steps (95%)...
Performance rate: 0.00217526 GYeeCells/s
38000 steps (95%)...
Performance rate: 0.00215383 GYeeCells/s
38100 steps (95%)...
Performance rate: 0.00209082 GYeeCells/s
38200 steps (96%)...
Performance rate: 0.0021869 GYeeCells/s
38300 steps (96%)...
Performance rate: 0.00220352 GYeeCells/s
38400 steps (96%)...
Performance rate: 0.00219089 GYeeCells/s
38500 steps (96%)...
Performance rate: 0.00211719 GYeeCells/s
38600 steps (96%)...
Performance rate: 0.00214126 GYeeCells/s
38700 steps (97%)...
Performance rate: 0.0021103 GYeeCells/s
38800 steps (97%)...
Performance rate: 0.00214336 GYeeCells/s
38900 steps (97%)...
Performance rate: 0.00221229 GYeeCells/s
39000 steps (98%)...
Performance rate: 0.00211121 GYeeCells/s
39100 steps (98%)...
Performance rate: 0.00214681 GYeeCells/s
39200 steps (98%)...
Performance rate: 0.002141 GYeeCells/s
39300 steps (98%)...
Performance rate: 0.00219994 GYeeCells/s
39400 steps (98%)...
Performance rate: 0.00220272 GYeeCells/s
39500 steps (99%)...
Performance rate: 0.00218141 GYeeCells/s
39600 steps (99%)...
Performance rate: 0.00220422 GYeeCells/s
39700 steps (99%)...
Performance rate: 0.00219742 GYeeCells/s
39800 steps (100%)...
Performance rate: 0.00220147 GYeeCells/s
39900 steps (100%)...
Performance rate: 0.00220694 GYeeCells/s
40000 steps (100%)...
Performance rate: 0.00220541 GYeeCells/s
40100 steps (100%)...
Performance rate: 0.0673798 GYeeCells/s
40200 steps (100%)...
Performance rate: 0.0709251 GYeeCells/s
40300 steps (101%)...
Performance rate: 0.0657835 GYeeCells/s
40400 steps (101%)...
Performance rate: 0.0672507 GYeeCells/s
40500 steps (101%)...
Performance rate: 0.0696592 GYeeCells/s
40600 steps (102%)...
Performance rate: 0.0673114 GYeeCells/s
40700 steps (102%)...
Performance rate: 0.0663689 GYeeCells/s
40800 steps (102%)...
Performance rate: 0.0664333 GYeeCells/s
40900 steps (102%)...
Performance rate: 0.0704655 GYeeCells/s
41000 steps (102%)...
Performance rate: 0.073547 GYeeCells/s
41100 steps (103%)...
Performance rate: 0.0730824 GYeeCells/s
41200 steps (103%)...
Performance rate: 0.0743285 GYeeCells/s
41300 steps (103%)...
Performance rate: 0.0663732 GYeeCells/s
41400 steps (104%)...
Performance rate: 0.0712993 GYeeCells/s
41500 steps (104%)...
Performance rate: 0.0675237 GYeeCells/s
41600 steps (104%)...
Performance rate: 0.0741083 GYeeCells/s
41700 steps (104%)...
Performance rate: 0.106468 GYeeCells/s
41800 steps (104%)...
Performance rate: 0.111099 GYeeCells/s
41900 steps (105%)...
Performance rate: 0.11672 GYeeCells/s
42000 steps (105%)...
Performance rate: 0.11771 GYeeCells/s
42100 steps (105%)...
Performance rate: 0.119216 GYeeCells/s
42200 steps (106%)...
Performance rate: 0.113893 GYeeCells/s
42300 steps (106%)...
Performance rate: 0.111553 GYeeCells/s
42400 steps (106%)...
Performance rate: 0.116541 GYeeCells/s
42500 steps (106%)...
Performance rate: 0.118866 GYeeCells/s
42600 steps (106%)...
Performance rate: 0.118971 GYeeCells/s
42700 steps (107%)...
Performance rate: 0.116333 GYeeCells/s
42800 steps (107%)...
Performance rate: 0.108231 GYeeCells/s
42900 steps (107%)...
Performance rate: 0.0983838 GYeeCells/s
43000 steps (108%)...
Performance rate: 0.120308 GYeeCells/s
43100 steps (108%)...
Performance rate: 0.127158 GYeeCells/s
43200 steps (108%)...
Performance rate: 0.115184 GYeeCells/s
43300 steps (108%)...
Performance rate: 0.107865 GYeeCells/s
43400 steps (108%)...
Performance rate: 0.103989 GYeeCells/s
43500 steps (109%)...
Performance rate: 0.122485 GYeeCells/s
43600 steps (109%)...
Performance rate: 0.119533 GYeeCells/s
43700 steps (109%)...
Performance rate: 0.119567 GYeeCells/s
43800 steps (110%)...
Performance rate: 0.115682 GYeeCells/s
43900 steps (110%)...
Performance rate: 0.112844 GYeeCells/s
44000 steps (110%)...
Performance rate: 0.109014 GYeeCells/s
44100 steps (110%)...
Performance rate: 0.117178 GYeeCells/s
44200 steps (110%)...
Performance rate: 0.119615 GYeeCells/s
44300 steps (111%)...
Performance rate: 0.116216 GYeeCells/s
44400 steps (111%)...
Performance rate: 0.118663 GYeeCells/s
44500 steps (111%)...
Performance rate: 0.105223 GYeeCells/s
44600 steps (112%)...
Performance rate: 0.10956 GYeeCells/s
44700 steps (112%)...
Performance rate: 0.123565 GYeeCells/s
44800 steps (112%)...
Performance rate: 0.122102 GYeeCells/s
44900 steps (112%)...
Performance rate: 0.11764 GYeeCells/s
45000 steps (112%)...
Performance rate: 0.114628 GYeeCells/s
45100 steps (113%)...
Performance rate: 0.117287 GYeeCells/s
45200 steps (113%)...
Performance rate: 0.119745 GYeeCells/s
45300 steps (113%)...
Performance rate: 0.119307 GYeeCells/s
45400 steps (114%)...
Performance rate: 0.118297 GYeeCells/s
45500 steps (114%)...
Performance rate: 0.116077 GYeeCells/s
45600 steps (114%)...
Performance rate: 0.119649 GYeeCells/s
45700 steps (114%)...
Performance rate: 0.114675 GYeeCells/s
45800 steps (114%)...
Performance rate: 0.113389 GYeeCells/s
45900 steps (115%)...
Performance rate: 0.118277 GYeeCells/s
46000 steps (115%)...
Performance rate: 0.119447 GYeeCells/s
46100 steps (115%)...
Performance rate: 0.119848 GYeeCells/s
46200 steps (116%)...
Performance rate: 0.114934 GYeeCells/s
46300 steps (116%)...
Performance rate: 0.118883 GYeeCells/s
46400 steps (116%)...
Performance rate: 0.11908 GYeeCells/s
46500 steps (116%)...
Performance rate: 0.119979 GYeeCells/s
46600 steps (116%)...
Performance rate: 0.11828 GYeeCells/s
46700 steps (117%)...
Performance rate: 0.100245 GYeeCells/s
46800 steps (117%)...
Performance rate: 0.111559 GYeeCells/s
46900 steps (117%)...
Performance rate: 0.126274 GYeeCells/s
47000 steps (118%)...
Performance rate: 0.121643 GYeeCells/s
47100 steps (118%)...
Performance rate: 0.116271 GYeeCells/s
47200 steps (118%)...
Performance rate: 0.105703 GYeeCells/s
47300 steps (118%)...
Performance rate: 0.115458 GYeeCells/s
47400 steps (118%)...
Performance rate: 0.128031 GYeeCells/s
47500 steps (119%)...
Performance rate: 0.124869 GYeeCells/s
47600 steps (119%)...
Performance rate: 0.118485 GYeeCells/s
47700 steps (119%)...
Performance rate: 0.120342 GYeeCells/s
47800 steps (120%)...
Performance rate: 0.114073 GYeeCells/s
47900 steps (120%)...
Performance rate: 0.114804 GYeeCells/s
48000 steps (120%)...
Performance rate: 0.11136 GYeeCells/s
48100 steps (120%)...
Performance rate: 0.108798 GYeeCells/s
48200 steps (120%)...
Performance rate: 0.114593 GYeeCells/s
48300 steps (121%)...
Performance rate: 0.109308 GYeeCells/s
48400 steps (121%)...
Performance rate: 0.117936 GYeeCells/s
48500 steps (121%)...
Performance rate: 0.125776 GYeeCells/s
48600 steps (122%)...
Performance rate: 0.123404 GYeeCells/s
48700 steps (122%)...
Performance rate: 0.119141 GYeeCells/s
48800 steps (122%)...
Performance rate: 0.112975 GYeeCells/s
48900 steps (122%)...
Performance rate: 0.113794 GYeeCells/s
49000 steps (122%)...
Performance rate: 0.1133 GYeeCells/s
49100 steps (123%)...
Performance rate: 0.1163 GYeeCells/s
49200 steps (123%)...
Performance rate: 0.124171 GYeeCells/s
49300 steps (123%)...
Performance rate: 0.120401 GYeeCells/s
49400 steps (124%)...
Performance rate: 0.0780882 GYeeCells/s
49500 steps (124%)...
Performance rate: 0.0684815 GYeeCells/s
49600 steps (124%)...
Performance rate: 0.096488 GYeeCells/s
49700 steps (124%)...
Performance rate: 0.0891698 GYeeCells/s
49800 steps (124%)...
Performance rate: 0.111384 GYeeCells/s
49900 steps (125%)...
Performance rate: 0.065432 GYeeCells/s
50000 steps (125%)...
Performance rate: 0.0765606 GYeeCells/s
50100 steps (125%)...
Performance rate: 0.0853604 GYeeCells/s
50200 steps (126%)...
Performance rate: 0.0842258 GYeeCells/s
50300 steps (126%)...
Performance rate: 0.0791179 GYeeCells/s
50400 steps (126%)...
Performance rate: 0.083505 GYeeCells/s
50500 steps (126%)...
Performance rate: 0.0858923 GYeeCells/s
50600 steps (126%)...
Performance rate: 0.0817797 GYeeCells/s
50700 steps (127%)...
Performance rate: 0.0937542 GYeeCells/s
50800 steps (127%)...
Performance rate: 0.0764387 GYeeCells/s
50900 steps (127%)...
Performance rate: 0.0897601 GYeeCells/s
51000 steps (128%)...
Performance rate: 0.0717316 GYeeCells/s
51100 steps (128%)...
Performance rate: 0.0746594 GYeeCells/s
51200 steps (128%)...
Performance rate: 0.0776771 GYeeCells/s
51300 steps (128%)...
Performance rate: 0.0845327 GYeeCells/s
51400 steps (128%)...
Performance rate: 0.0841359 GYeeCells/s
51500 steps (129%)...
Performance rate: 0.0801859 GYeeCells/s
51600 steps (129%)...
Performance rate: 0.0747409 GYeeCells/s
51700 steps (129%)...
Performance rate: 0.0859932 GYeeCells/s
51800 steps (130%)...
Performance rate: 0.0481944 GYeeCells/s
51900 steps (130%)...
Performance rate: 0.0782389 GYeeCells/s
52000 steps (130%)...
Performance rate: 0.078349 GYeeCells/s
52100 steps (130%)...
Performance rate: 0.0831591 GYeeCells/s
52200 steps (130%)...
Performance rate: 0.0847454 GYeeCells/s
52300 steps (131%)...
Performance rate: 0.0837042 GYeeCells/s
52400 steps (131%)...
Performance rate: 0.08576 GYeeCells/s
52500 steps (131%)...
Performance rate: 0.0818936 GYeeCells/s
52600 steps (132%)...
Performance rate: 0.0846595 GYeeCells/s
52700 steps (132%)...
Performance rate: 0.0757661 GYeeCells/s
52800 steps (132%)...
Performance rate: 0.0819595 GYeeCells/s
52900 steps (132%)...
Performance rate: 0.0818615 GYeeCells/s
53000 steps (132%)...
Performance rate: 0.0791119 GYeeCells/s
53100 steps (133%)...
Performance rate: 0.0829048 GYeeCells/s
53200 steps (133%)...
Performance rate: 0.0824433 GYeeCells/s
53300 steps (133%)...
Performance rate: 0.0782096 GYeeCells/s
53400 steps (134%)...
Performance rate: 0.0725807 GYeeCells/s
53500 steps (134%)...
Performance rate: 0.0729636 GYeeCells/s
53600 steps (134%)...
Performance rate: 0.0788847 GYeeCells/s
53700 steps (134%)...
Performance rate: 0.0892556 GYeeCells/s
53800 steps (134%)...
Performance rate: 0.0725403 GYeeCells/s
53900 steps (135%)...
Performance rate: 0.0816917 GYeeCells/s
54000 steps (135%)...
Performance rate: 0.0850024 GYeeCells/s
54100 steps (135%)...
Performance rate: 0.082349 GYeeCells/s
54200 steps (136%)...
Performance rate: 0.0723079 GYeeCells/s
54300 steps (136%)...
Performance rate: 0.081982 GYeeCells/s
54400 steps (136%)...
Performance rate: 0.0821611 GYeeCells/s
54500 steps (136%)...
Performance rate: 0.0770195 GYeeCells/s
54600 steps (136%)...
Performance rate: 0.0772647 GYeeCells/s
54700 steps (137%)...
Performance rate: 0.0801335 GYeeCells/s
54800 steps (137%)...
Performance rate: 0.0796354 GYeeCells/s
54900 steps (137%)...
Performance rate: 0.0848867 GYeeCells/s
55000 steps (138%)...
Performance rate: 0.07626 GYeeCells/s
55100 steps (138%)...
Performance rate: 0.0745475 GYeeCells/s
55200 steps (138%)...
Performance rate: 0.0855054 GYeeCells/s
55300 steps (138%)...
Performance rate: 0.0817381 GYeeCells/s
55400 steps (138%)...
Performance rate: 0.0825998 GYeeCells/s
55500 steps (139%)...
Performance rate: 0.0811614 GYeeCells/s
55600 steps (139%)...
Performance rate: 0.0851967 GYeeCells/s
55700 steps (139%)...
Performance rate: 0.0887208 GYeeCells/s
55800 steps (140%)...
Performance rate: 0.0610205 GYeeCells/s
55900 steps (140%)...
Performance rate: 0.0743391 GYeeCells/s
56000 steps (140%)...
Performance rate: 0.0799158 GYeeCells/s
56100 steps (140%)...
Performance rate: 0.081475 GYeeCells/s
56200 steps (140%)...
Performance rate: 0.084531 GYeeCells/s
56300 steps (141%)...
Performance rate: 0.0651096 GYeeCells/s
56400 steps (141%)...
Performance rate: 0.0647492 GYeeCells/s
56500 steps (141%)...
Performance rate: 0.0828588 GYeeCells/s
56600 steps (142%)...
Performance rate: 0.0743735 GYeeCells/s
56700 steps (142%)...
Performance rate: 0.0791059 GYeeCells/s
56800 steps (142%)...
Performance rate: 0.0734048 GYeeCells/s
56900 steps (142%)...
Performance rate: 0.0729674 GYeeCells/s
57000 steps (142%)...
Performance rate: 0.0650893 GYeeCells/s
57100 steps (143%)...
Performance rate: 0.0841885 GYeeCells/s
57200 steps (143%)...
Performance rate: 0.0872235 GYeeCells/s
57300 steps (143%)...
Performance rate: 0.0788818 GYeeCells/s
57400 steps (144%)...
Performance rate: 0.0698129 GYeeCells/s
57500 steps (144%)...
Performance rate: 0.0734539 GYeeCells/s
57600 steps (144%)...
Performance rate: 0.0857442 GYeeCells/s
57700 steps (144%)...
Performance rate: 0.0449588 GYeeCells/s
57800 steps (144%)...
Performance rate: 0.0820223 GYeeCells/s
57900 steps (145%)...
Performance rate: 0.0638317 GYeeCells/s
58000 steps (145%)...
Performance rate: 0.0801259 GYeeCells/s
58100 steps (145%)...
Performance rate: 0.0865187 GYeeCells/s
58200 steps (146%)...
Performance rate: 0.0343916 GYeeCells/s
58300 steps (146%)...
Performance rate: 0.0804128 GYeeCells/s
58400 steps (146%)...
Performance rate: 0.0685095 GYeeCells/s
58500 steps (146%)...
Performance rate: 0.0816566 GYeeCells/s
58600 steps (146%)...
Performance rate: 0.0854058 GYeeCells/s
58700 steps (147%)...
Performance rate: 0.073824 GYeeCells/s
58800 steps (147%)...
Performance rate: 0.0715583 GYeeCells/s
58900 steps (147%)...
Performance rate: 0.0761682 GYeeCells/s
59000 steps (148%)...
Performance rate: 0.0827553 GYeeCells/s
59100 steps (148%)...
Performance rate: 0.077957 GYeeCells/s
59200 steps (148%)...
Performance rate: 0.0782609 GYeeCells/s
59300 steps (148%)...
Performance rate: 0.0710845 GYeeCells/s
59400 steps (148%)...
Performance rate: 0.0706671 GYeeCells/s
59500 steps (149%)...
Performance rate: 0.095657 GYeeCells/s
59600 steps (149%)...
Performance rate: 0.0599363 GYeeCells/s
59700 steps (149%)...
Performance rate: 0.076373 GYeeCells/s
59800 steps (150%)...
Performance rate: 0.0832669 GYeeCells/s
59900 steps (150%)...
Performance rate: 0.0715277 GYeeCells/s
60000 steps (150%)...
Performance rate: 0.0679975 GYeeCells/s
60100 steps (150%)...
Performance rate: 0.0796202 GYeeCells/s
60200 steps (150%)...
Performance rate: 0.0769089 GYeeCells/s
60300 steps (151%)...
Performance rate: 0.0750081 GYeeCells/s
60400 steps (151%)...
Performance rate: 0.0795519 GYeeCells/s
60500 steps (151%)...
Performance rate: 0.0799586 GYeeCells/s
60600 steps (152%)...
Performance rate: 0.0826309 GYeeCells/s
60700 steps (152%)...
Performance rate: 0.0749206 GYeeCells/s
60800 steps (152%)...
Performance rate: 0.0807034 GYeeCells/s
60900 steps (152%)...
Performance rate: 0.0769755 GYeeCells/s
61000 steps (152%)...
Performance rate: 0.0787167 GYeeCells/s
61100 steps (153%)...
Performance rate: 0.0821546 GYeeCells/s
61200 steps (153%)...
Performance rate: 0.0715424 GYeeCells/s
61300 steps (153%)...
Performance rate: 0.0768339 GYeeCells/s
61400 steps (154%)...
Performance rate: 0.0889419 GYeeCells/s
61500 steps (154%)...
Performance rate: 0.0716025 GYeeCells/s
61600 steps (154%)...
Performance rate: 0.0781349 GYeeCells/s
61700 steps (154%)...
Performance rate: 0.0724057 GYeeCells/s
61800 steps (154%)...
Performance rate: 0.0878973 GYeeCells/s
61900 steps (155%)...
Performance rate: 0.079028 GYeeCells/s
62000 steps (155%)...
Performance rate: 0.0752554 GYeeCells/s
62100 steps (155%)...
Performance rate: 0.0706527 GYeeCells/s
62200 steps (156%)...
Performance rate: 0.0797342 GYeeCells/s
62300 steps (156%)...
Performance rate: 0.0743047 GYeeCells/s
62400 steps (156%)...
Performance rate: 0.079818 GYeeCells/s
62500 steps (156%)...
Performance rate: 0.0752216 GYeeCells/s
62600 steps (156%)...
Performance rate: 0.0749394 GYeeCells/s
62700 steps (157%)...
Performance rate: 0.0876574 GYeeCells/s
62800 steps (157%)...
Performance rate: 0.0779075 GYeeCells/s
62900 steps (157%)...
Performance rate: 0.0775977 GYeeCells/s
63000 steps (158%)...
Performance rate: 0.0731438 GYeeCells/s
63100 steps (158%)...
Performance rate: 0.0694911 GYeeCells/s
63200 steps (158%)...
Performance rate: 0.0819434 GYeeCells/s
63300 steps (158%)...
Performance rate: 0.079844 GYeeCells/s
63400 steps (158%)...
Performance rate: 0.0790655 GYeeCells/s
63500 steps (159%)...
Performance rate: 0.070073 GYeeCells/s
63600 steps (159%)...
Performance rate: 0.0837092 GYeeCells/s
63700 steps (159%)...
Performance rate: 0.0660018 GYeeCells/s
63800 steps (160%)...
Performance rate: 0.0764205 GYeeCells/s
63900 steps (160%)...
Performance rate: 0.0779424 GYeeCells/s
64000 steps (160%)...
Performance rate: 0.0727336 GYeeCells/s
64100 steps (160%)...
Performance rate: 0.0728936 GYeeCells/s
64200 steps (160%)...
Performance rate: 0.0776454 GYeeCells/s
64300 steps (161%)...
Performance rate: 0.0759245 GYeeCells/s
64400 steps (161%)...
Performance rate: 0.0679367 GYeeCells/s
64500 steps (161%)...
Performance rate: 0.077654 GYeeCells/s
64600 steps (162%)...
Performance rate: 0.0780634 GYeeCells/s
64700 steps (162%)...
Performance rate: 0.0784299 GYeeCells/s
64800 steps (162%)...
Performance rate: 0.0718167 GYeeCells/s
64900 steps (162%)...
Performance rate: 0.0749085 GYeeCells/s
65000 steps (162%)...
Performance rate: 0.0762768 GYeeCells/s
65100 steps (163%)...
Performance rate: 0.0723618 GYeeCells/s
65200 steps (163%)...
Performance rate: 0.0771704 GYeeCells/s
65300 steps (163%)...
Performance rate: 0.0847729 GYeeCells/s
65400 steps (164%)...
Performance rate: 0.0746301 GYeeCells/s
65500 steps (164%)...
Performance rate: 0.0707965 GYeeCells/s
65600 steps (164%)...
Performance rate: 0.0785258 GYeeCells/s
65700 steps (164%)...
Performance rate: 0.0698947 GYeeCells/s
65800 steps (164%)...
Performance rate: 0.0663742 GYeeCells/s
65900 steps (165%)...
Performance rate: 0.075341 GYeeCells/s
66000 steps (165%)...
Performance rate: 0.0820981 GYeeCells/s
66100 steps (165%)...
Performance rate: 0.0758969 GYeeCells/s
66200 steps (166%)...
Performance rate: 0.0628178 GYeeCells/s
66300 steps (166%)...
Performance rate: 0.0782506 GYeeCells/s
66400 steps (166%)...
Performance rate: 0.0768254 GYeeCells/s
66500 steps (166%)...
Performance rate: 0.0720907 GYeeCells/s
66600 steps (166%)...
Performance rate: 0.0654607 GYeeCells/s
66700 steps (167%)...
Performance rate: 0.0793192 GYeeCells/s
66800 steps (167%)...
Performance rate: 0.0662426 GYeeCells/s
66900 steps (167%)...
Performance rate: 0.0696209 GYeeCells/s
67000 steps (168%)...
Performance rate: 0.0673331 GYeeCells/s
67100 steps (168%)...
Performance rate: 0.0635249 GYeeCells/s
67200 steps (168%)...
Performance rate: 0.0821401 GYeeCells/s
67300 steps (168%)...
Performance rate: 0.0886568 GYeeCells/s
67400 steps (168%)...
Performance rate: 0.0690682 GYeeCells/s
67500 steps (169%)...
Performance rate: 0.0790879 GYeeCells/s
67600 steps (169%)...
Performance rate: 0.0717995 GYeeCells/s
67700 steps (169%)...
Performance rate: 0.0663363 GYeeCells/s
67800 steps (170%)...
Performance rate: 0.0626933 GYeeCells/s
67900 steps (170%)...
Performance rate: 0.0586434 GYeeCells/s
68000 steps (170%)...
Performance rate: 0.0659153 GYeeCells/s
68100 steps (170%)...
Performance rate: 0.0499324 GYeeCells/s
68200 steps (170%)...
Performance rate: 0.0570429 GYeeCells/s
68300 steps (171%)...
Performance rate: 0.0531109 GYeeCells/s
68400 steps (171%)...
Performance rate: 0.0457198 GYeeCells/s
68500 steps (171%)...
Performance rate: 0.0642738 GYeeCells/s
68600 steps (172%)...
Performance rate: 0.0716062 GYeeCells/s
68700 steps (172%)...
Performance rate: 0.070703 GYeeCells/s
68800 steps (172%)...
Performance rate: 0.0856071 GYeeCells/s
68900 steps (172%)...
Performance rate: 0.0791689 GYeeCells/s
69000 steps (172%)...
Performance rate: 0.0764555 GYeeCells/s
69100 steps (173%)...
Performance rate: 0.0715228 GYeeCells/s
69200 steps (173%)...
Performance rate: 0.0714432 GYeeCells/s
69300 steps (173%)...
Performance rate: 0.0694495 GYeeCells/s
69400 steps (174%)...
Performance rate: 0.0770238 GYeeCells/s
69500 steps (174%)...
Performance rate: 0.0842564 GYeeCells/s
69600 steps (174%)...
Performance rate: 0.0780517 GYeeCells/s
69700 steps (174%)...
Performance rate: 0.074057 GYeeCells/s
69800 steps (174%)...
Performance rate: 0.0822954 GYeeCells/s
69900 steps (175%)...
Performance rate: 0.0804826 GYeeCells/s
70000 steps (175%)...
Performance rate: 0.0831988 GYeeCells/s
70100 steps (175%)...
Performance rate: 0.0872144 GYeeCells/s
70200 steps (176%)...
Performance rate: 0.0718254 GYeeCells/s
70300 steps (176%)...
Performance rate: 0.0685343 GYeeCells/s
70400 steps (176%)...
Performance rate: 0.0614769 GYeeCells/s
70500 steps (176%)...
Performance rate: 0.070354 GYeeCells/s
70600 steps (176%)...
Performance rate: 0.0759079 GYeeCells/s
70700 steps (177%)...
Performance rate: 0.0785213 GYeeCells/s
70800 steps (177%)...
Performance rate: 0.0764541 GYeeCells/s
70900 steps (177%)...
Performance rate: 0.0800506 GYeeCells/s
71000 steps (178%)...
Performance rate: 0.0761155 GYeeCells/s
71100 steps (178%)...
Performance rate: 0.0745595 GYeeCells/s
71200 steps (178%)...
Performance rate: 0.0766 GYeeCells/s
71300 steps (178%)...
Performance rate: 0.0709492 GYeeCells/s
71400 steps (178%)...
Performance rate: 0.0760185 GYeeCells/s
71500 steps (179%)...
Performance rate: 0.0768735 GYeeCells/s
71600 steps (179%)...
Performance rate: 0.0692756 GYeeCells/s
71700 steps (179%)...
Performance rate: 0.0638669 GYeeCells/s
71800 steps (180%)...
Performance rate: 0.0807581 GYeeCells/s
71900 steps (180%)...
Performance rate: 0.0800414 GYeeCells/s
72000 steps (180%)...
Performance rate: 0.0697628 GYeeCells/s
72100 steps (180%)...
Performance rate: 0.0697395 GYeeCells/s
72200 steps (180%)...
Performance rate: 0.0621873 GYeeCells/s
72300 steps (181%)...
Performance rate: 0.0805571 GYeeCells/s
72400 steps (181%)...
Performance rate: 0.0720895 GYeeCells/s
72500 steps (181%)...
Performance rate: 0.0802521 GYeeCells/s
72600 steps (182%)...
Performance rate: 0.0767901 GYeeCells/s
72700 steps (182%)...
Performance rate: 0.0654782 GYeeCells/s
72800 steps (182%)...
Performance rate: 0.0888719 GYeeCells/s
72900 steps (182%)...
Performance rate: 0.0675761 GYeeCells/s
73000 steps (182%)...
Performance rate: 0.0797769 GYeeCells/s
73100 steps (183%)...
Performance rate: 0.062714 GYeeCells/s
73200 steps (183%)...
Performance rate: 0.0869728 GYeeCells/s
73300 steps (183%)...
Performance rate: 0.0698293 GYeeCells/s
73400 steps (184%)...
Performance rate: 0.0840732 GYeeCells/s
73500 steps (184%)...
Performance rate: 0.0828177 GYeeCells/s
73600 steps (184%)...
Performance rate: 0.0729063 GYeeCells/s
73700 steps (184%)...
Performance rate: 0.0679743 GYeeCells/s
73800 steps (184%)...
Performance rate: 0.0784108 GYeeCells/s
73900 steps (185%)...
Performance rate: 0.0744677 GYeeCells/s
74000 steps (185%)...
Performance rate: 0.0750931 GYeeCells/s
74100 steps (185%)...
Performance rate: 0.0685489 GYeeCells/s
74200 steps (186%)...
Performance rate: 0.0670025 GYeeCells/s
74300 steps (186%)...
Performance rate: 0.0700143 GYeeCells/s
74400 steps (186%)...
Performance rate: 0.0799694 GYeeCells/s
74500 steps (186%)...
Performance rate: 0.0692239 GYeeCells/s
74600 steps (186%)...
Performance rate: 0.0708109 GYeeCells/s
74700 steps (187%)...
Performance rate: 0.0990559 GYeeCells/s
74800 steps (187%)...
Performance rate: 0.066785 GYeeCells/s
74900 steps (187%)...
Performance rate: 0.0710494 GYeeCells/s
75000 steps (188%)...
Performance rate: 0.0652908 GYeeCells/s
75100 steps (188%)...
Performance rate: 0.0667018 GYeeCells/s
75200 steps (188%)...
Performance rate: 0.0568163 GYeeCells/s
75300 steps (188%)...
Performance rate: 0.0677768 GYeeCells/s
75400 steps (188%)...
Performance rate: 0.0775113 GYeeCells/s
75500 steps (189%)...
Performance rate: 0.0755372 GYeeCells/s
75600 steps (189%)...
Performance rate: 0.088817 GYeeCells/s
75700 steps (189%)...
Performance rate: 0.0701401 GYeeCells/s
75800 steps (190%)...
Performance rate: 0.0744345 GYeeCells/s
75900 steps (190%)...
Performance rate: 0.0866696 GYeeCells/s
76000 steps (190%)...
Performance rate: 0.078321 GYeeCells/s
76100 steps (190%)...
Performance rate: 0.0791959 GYeeCells/s
76200 steps (190%)...
Performance rate: 0.0769273 GYeeCells/s
76300 steps (191%)...
Performance rate: 0.0798577 GYeeCells/s
76400 steps (191%)...
Performance rate: 0.064635 GYeeCells/s
76500 steps (191%)...
Performance rate: 0.0781525 GYeeCells/s
76600 steps (192%)...
Performance rate: 0.093689 GYeeCells/s
76700 steps (192%)...
Performance rate: 0.0549908 GYeeCells/s
76800 steps (192%)...
Performance rate: 0.0700706 GYeeCells/s
76900 steps (192%)...
Performance rate: 0.0628424 GYeeCells/s
77000 steps (192%)...
Performance rate: 0.0758087 GYeeCells/s
77100 steps (193%)...
Performance rate: 0.0760199 GYeeCells/s
77200 steps (193%)...
Performance rate: 0.0818808 GYeeCells/s
77300 steps (193%)...
Performance rate: 0.0763702 GYeeCells/s
77400 steps (194%)...
Performance rate: 0.0889211 GYeeCells/s
77500 steps (194%)...
Performance rate: 0.0717711 GYeeCells/s
77600 steps (194%)...
Performance rate: 0.0804221 GYeeCells/s
77700 steps (194%)...
Performance rate: 0.0858765 GYeeCells/s
77800 steps (194%)...
Performance rate: 0.0683235 GYeeCells/s
77900 steps (195%)...
Performance rate: 0.0786752 GYeeCells/s
78000 steps (195%)...
Performance rate: 0.0680651 GYeeCells/s
78100 steps (195%)...
Performance rate: 0.079844 GYeeCells/s
78200 steps (196%)...
Performance rate: 0.08576 GYeeCells/s
78300 steps (196%)...
Performance rate: 0.0698971 GYeeCells/s
78400 steps (196%)...
Performance rate: 0.0679102 GYeeCells/s
78500 steps (196%)...
Performance rate: 0.0749663 GYeeCells/s
78600 steps (196%)...
Performance rate: 0.0574139 GYeeCells/s
78700 steps (197%)...
Performance rate: 0.0677559 GYeeCells/s
78800 steps (197%)...
Performance rate: 0.0632919 GYeeCells/s
78900 steps (197%)...
Performance rate: 0.0681129 GYeeCells/s
79000 steps (198%)...
Performance rate: 0.0666645 GYeeCells/s
79100 steps (198%)...
Performance rate: 0.0777784 GYeeCells/s
79200 steps (198%)...
Performance rate: 0.078925 GYeeCells/s
79300 steps (198%)...
Performance rate: 0.0782711 GYeeCells/s
79400 steps (198%)...
Performance rate: 0.0642768 GYeeCells/s
79500 steps (199%)...
Performance rate: 0.0676823 GYeeCells/s
79600 steps (199%)...
Performance rate: 0.0758693 GYeeCells/s
79700 steps (199%)...
Performance rate: 0.0798547 GYeeCells/s
79800 steps (200%)...
Performance rate: 0.0722354 GYeeCells/s
79900 steps (200%)...
Performance rate: 0.0618355 GYeeCells/s
80000 steps (200%)...
Performance rate: 0.0761516 GYeeCells/s
Done 80000 time steps
Calculation time  is 0:01:20
Average performance rate is 0.00207829 GYeeCells/s
Projecting detector set (E_detector)...Done.
Projecting detector set (V_detector)...Done.
Calculating flux spectra (flux)...
There are 1 vectors and 21 frequency values...
Done.
