This is EMTL 1.0.0 $Revision: 1.31 $, (c) KINTECH, Moscow
Serial version. Single precision. Files > 2Gb are supported.

uiExperiment.BuildDimensions: step along z axis was corrected to match container size
Starting mesh build (explicit timestepping)...
Analyzing global contour geometry (block type 0)...
Total mesh size: 2 X 2 X 361 = 1444
Local approximate mesh size: 2 X 2 X 361 = 1444
Local mesh size: 2 X 2 X 361 = 1444
Done.
Building 1 detectors for 'E_detector'...
Contours are alanyzed under the following methods:
region_3d_test_contour
thin_wire_test_contour
medium_3d_test_contour
thin_surface_test_contour
medium_3d_test_imetals
offdiag_test_contour
dispersion_test_contour
pml_test_contour
dipoles_test_contour
atoms_test_contour
PECWire_test_contour
bulk_set_coeffs
oblique_test_contour
tfsf_test_contour
bulk_set_transfers
farfield_test_contour

Mesh update is performed in the following order:
thin_wire_start_transfers
oblique_start_transfers
offdiag_start_transfers
thin_surface_start_transfers
bulk_start_transfers
dipoles_step_before
tfsf_step_before
pml_step_before
dispersion_step_before
PECWire_step_before
bulk_step
PECWire_step
farfield_step
thin_surface_compute_local
thin_surface_step
thin_wire_compute_local
thin_wire_step
cpml_step
offdiag_step
dipoles_step
tfsf_step
atoms_step
oblique_step
dispersion_step_after
pml_step_after

Analyzing local contours (block type 0)...
1000 contours (5%)...
2000 contours (10%)...
3000 contours (15%)...
4000 contours (20%)...
5000 contours (26%)...
6000 contours (31%)...
7000 contours (36%)...
8000 contours (41%)...
Done.
Preparing MPI border transfers...
Finished mesh build.
Memory usage statistics:
mesh: size 76.36 Kb
E_detector, buf: size 144 b
E_detector, transfers: size 3.05 Kb
transfers: size 204.00 Kb
thin_surface: size 1.41 Kb
nondiagonal subcell: size 480 b
dispersive tensor subcell: size 480 b
dispersion: size 42.27 Kb
CPML: size 40 b
oblique: size 960 b
mesh media array: size 77.10 Kb, unpacked_size 458.16 Kb (packing 0.168)
Total size 787.29 Kb
Performing 66601 time steps
100 steps (0%)...
Performance rate: 0.00166326 GYeeCells/s
Estimated calculation time for 39960 steps is 0:00:35
200 steps (1%)...
Performance rate: 0.0015499 GYeeCells/s
300 steps (1%)...
Performance rate: 0.00158625 GYeeCells/s
400 steps (1%)...
Performance rate: 0.0016005 GYeeCells/s
500 steps (1%)...
Performance rate: 0.00162217 GYeeCells/s
600 steps (2%)...
Performance rate: 0.00163352 GYeeCells/s
700 steps (2%)...
Performance rate: 0.0016388 GYeeCells/s
800 steps (2%)...
Performance rate: 0.00166093 GYeeCells/s
900 steps (2%)...
Performance rate: 0.00161716 GYeeCells/s
1000 steps (3%)...
Performance rate: 0.00160066 GYeeCells/s
1100 steps (3%)...
Performance rate: 0.0015425 GYeeCells/s
1200 steps (3%)...
Performance rate: 0.0014872 GYeeCells/s
1300 steps (3%)...
Performance rate: 0.00147265 GYeeCells/s
1400 steps (4%)...
Performance rate: 0.00156682 GYeeCells/s
1500 steps (4%)...
Performance rate: 0.00154618 GYeeCells/s
1600 steps (4%)...
Performance rate: 0.00158135 GYeeCells/s
1700 steps (4%)...
Performance rate: 0.00166202 GYeeCells/s
1800 steps (5%)...
Performance rate: 0.00162308 GYeeCells/s
1900 steps (5%)...
Performance rate: 0.00167811 GYeeCells/s
2000 steps (5%)...
Performance rate: 0.00168175 GYeeCells/s
2100 steps (5%)...
Performance rate: 0.00164951 GYeeCells/s
2200 steps (6%)...
Performance rate: 0.00153261 GYeeCells/s
2300 steps (6%)...
Performance rate: 0.00158736 GYeeCells/s
2400 steps (6%)...
Performance rate: 0.00166613 GYeeCells/s
2500 steps (6%)...
Performance rate: 0.00166414 GYeeCells/s
2600 steps (7%)...
Performance rate: 0.00167091 GYeeCells/s
2700 steps (7%)...
Performance rate: 0.00168084 GYeeCells/s
2800 steps (7%)...
Performance rate: 0.00167385 GYeeCells/s
2900 steps (7%)...
Performance rate: 0.00168883 GYeeCells/s
3000 steps (8%)...
Performance rate: 0.00168508 GYeeCells/s
3100 steps (8%)...
Performance rate: 0.00165691 GYeeCells/s
3200 steps (8%)...
Performance rate: 0.00167126 GYeeCells/s
3300 steps (8%)...
Performance rate: 0.001682 GYeeCells/s
3400 steps (9%)...
Performance rate: 0.00166543 GYeeCells/s
3500 steps (9%)...
Performance rate: 0.00167779 GYeeCells/s
3600 steps (9%)...
Performance rate: 0.00159988 GYeeCells/s
3700 steps (9%)...
Performance rate: 0.00168469 GYeeCells/s
3800 steps (10%)...
Performance rate: 0.00167064 GYeeCells/s
3900 steps (10%)...
Performance rate: 0.00167937 GYeeCells/s
4000 steps (10%)...
Performance rate: 0.00162652 GYeeCells/s
4100 steps (10%)...
Performance rate: 0.00168189 GYeeCells/s
4200 steps (11%)...
Performance rate: 0.00168418 GYeeCells/s
4300 steps (11%)...
Performance rate: 0.0016859 GYeeCells/s
4400 steps (11%)...
Performance rate: 0.00167308 GYeeCells/s
4500 steps (11%)...
Performance rate: 0.00169274 GYeeCells/s
4600 steps (12%)...
Performance rate: 0.00165773 GYeeCells/s
4700 steps (12%)...
Performance rate: 0.00166224 GYeeCells/s
4800 steps (12%)...
Performance rate: 0.0016834 GYeeCells/s
4900 steps (12%)...
Performance rate: 0.00168735 GYeeCells/s
5000 steps (13%)...
Performance rate: 0.00169206 GYeeCells/s
5100 steps (13%)...
Performance rate: 0.00163163 GYeeCells/s
5200 steps (13%)...
Performance rate: 0.00165672 GYeeCells/s
5300 steps (13%)...
Performance rate: 0.00167485 GYeeCells/s
5400 steps (14%)...
Performance rate: 0.00160713 GYeeCells/s
5500 steps (14%)...
Performance rate: 0.0016868 GYeeCells/s
5600 steps (14%)...
Performance rate: 0.00162832 GYeeCells/s
5700 steps (14%)...
Performance rate: 0.00164094 GYeeCells/s
5800 steps (15%)...
Performance rate: 0.00168146 GYeeCells/s
5900 steps (15%)...
Performance rate: 0.00166288 GYeeCells/s
6000 steps (15%)...
Performance rate: 0.00166433 GYeeCells/s
6100 steps (15%)...
Performance rate: 0.00168909 GYeeCells/s
6200 steps (16%)...
Performance rate: 0.00169245 GYeeCells/s
6300 steps (16%)...
Performance rate: 0.00168276 GYeeCells/s
6400 steps (16%)...
Performance rate: 0.00166661 GYeeCells/s
6500 steps (16%)...
Performance rate: 0.0016563 GYeeCells/s
6600 steps (17%)...
Performance rate: 0.00167797 GYeeCells/s
6700 steps (17%)...
Performance rate: 0.00169641 GYeeCells/s
6800 steps (17%)...
Performance rate: 0.00167222 GYeeCells/s
6900 steps (17%)...
Performance rate: 0.00161361 GYeeCells/s
7000 steps (18%)...
Performance rate: 0.0016903 GYeeCells/s
7100 steps (18%)...
Performance rate: 0.00163408 GYeeCells/s
7200 steps (18%)...
Performance rate: 0.0016149 GYeeCells/s
7300 steps (18%)...
Performance rate: 0.00161644 GYeeCells/s
7400 steps (19%)...
Performance rate: 0.00162716 GYeeCells/s
7500 steps (19%)...
Performance rate: 0.00161984 GYeeCells/s
7600 steps (19%)...
Performance rate: 0.00163555 GYeeCells/s
7700 steps (19%)...
Performance rate: 0.00162607 GYeeCells/s
7800 steps (20%)...
Performance rate: 0.00165871 GYeeCells/s
7900 steps (20%)...
Performance rate: 0.00164527 GYeeCells/s
8000 steps (20%)...
Performance rate: 0.00163967 GYeeCells/s
8100 steps (20%)...
Performance rate: 0.00165518 GYeeCells/s
8200 steps (21%)...
Performance rate: 0.00157117 GYeeCells/s
8300 steps (21%)...
Performance rate: 0.00155669 GYeeCells/s
8400 steps (21%)...
Performance rate: 0.00156372 GYeeCells/s
8500 steps (21%)...
Performance rate: 0.00156072 GYeeCells/s
8600 steps (22%)...
Performance rate: 0.00155345 GYeeCells/s
8700 steps (22%)...
Performance rate: 0.00155834 GYeeCells/s
8800 steps (22%)...
Performance rate: 0.00152716 GYeeCells/s
8900 steps (22%)...
Performance rate: 0.00152757 GYeeCells/s
9000 steps (23%)...
Performance rate: 0.00153116 GYeeCells/s
9100 steps (23%)...
Performance rate: 0.00151647 GYeeCells/s
9200 steps (23%)...
Performance rate: 0.00152673 GYeeCells/s
9300 steps (23%)...
Performance rate: 0.00151746 GYeeCells/s
9400 steps (24%)...
Performance rate: 0.0015004 GYeeCells/s
9500 steps (24%)...
Performance rate: 0.001549 GYeeCells/s
9600 steps (24%)...
Performance rate: 0.00157795 GYeeCells/s
9700 steps (24%)...
Performance rate: 0.00156822 GYeeCells/s
9800 steps (25%)...
Performance rate: 0.0015563 GYeeCells/s
9900 steps (25%)...
Performance rate: 0.00155009 GYeeCells/s
10000 steps (25%)...
Performance rate: 0.00160889 GYeeCells/s
10100 steps (25%)...
Performance rate: 0.00160312 GYeeCells/s
10200 steps (26%)...
Performance rate: 0.00159227 GYeeCells/s
10300 steps (26%)...
Performance rate: 0.00158431 GYeeCells/s
10400 steps (26%)...
Performance rate: 0.0016136 GYeeCells/s
10500 steps (26%)...
Performance rate: 0.00158081 GYeeCells/s
10600 steps (27%)...
Performance rate: 0.00155732 GYeeCells/s
10700 steps (27%)...
Performance rate: 0.0014994 GYeeCells/s
10800 steps (27%)...
Performance rate: 0.00145261 GYeeCells/s
10900 steps (27%)...
Performance rate: 0.00153209 GYeeCells/s
11000 steps (28%)...
Performance rate: 0.00152844 GYeeCells/s
11100 steps (28%)...
Performance rate: 0.0015722 GYeeCells/s
11200 steps (28%)...
Performance rate: 0.00160834 GYeeCells/s
11300 steps (28%)...
Performance rate: 0.00147839 GYeeCells/s
11400 steps (29%)...
Performance rate: 0.00152574 GYeeCells/s
11500 steps (29%)...
Performance rate: 0.00155587 GYeeCells/s
11600 steps (29%)...
Performance rate: 0.00154258 GYeeCells/s
11700 steps (29%)...
Performance rate: 0.00155231 GYeeCells/s
11800 steps (30%)...
Performance rate: 0.00155236 GYeeCells/s
11900 steps (30%)...
Performance rate: 0.00158524 GYeeCells/s
12000 steps (30%)...
Performance rate: 0.00156908 GYeeCells/s
12100 steps (30%)...
Performance rate: 0.00157016 GYeeCells/s
12200 steps (31%)...
Performance rate: 0.00161143 GYeeCells/s
12300 steps (31%)...
Performance rate: 0.00157776 GYeeCells/s
12400 steps (31%)...
Performance rate: 0.00155619 GYeeCells/s
12500 steps (31%)...
Performance rate: 0.00158039 GYeeCells/s
12600 steps (32%)...
Performance rate: 0.00158437 GYeeCells/s
12700 steps (32%)...
Performance rate: 0.001568 GYeeCells/s
12800 steps (32%)...
Performance rate: 0.00159902 GYeeCells/s
12900 steps (32%)...
Performance rate: 0.00158281 GYeeCells/s
13000 steps (33%)...
Performance rate: 0.00158695 GYeeCells/s
13100 steps (33%)...
Performance rate: 0.00155467 GYeeCells/s
13200 steps (33%)...
Performance rate: 0.00159718 GYeeCells/s
13300 steps (33%)...
Performance rate: 0.00158729 GYeeCells/s
13400 steps (34%)...
Performance rate: 0.00157362 GYeeCells/s
13500 steps (34%)...
Performance rate: 0.00156092 GYeeCells/s
13600 steps (34%)...
Performance rate: 0.00153569 GYeeCells/s
13700 steps (34%)...
Performance rate: 0.00156378 GYeeCells/s
13800 steps (35%)...
Performance rate: 0.00155059 GYeeCells/s
13900 steps (35%)...
Performance rate: 0.00157865 GYeeCells/s
14000 steps (35%)...
Performance rate: 0.00158255 GYeeCells/s
14100 steps (35%)...
Performance rate: 0.00156474 GYeeCells/s
14200 steps (36%)...
Performance rate: 0.00158786 GYeeCells/s
14300 steps (36%)...
Performance rate: 0.00159106 GYeeCells/s
14400 steps (36%)...
Performance rate: 0.00161744 GYeeCells/s
14500 steps (36%)...
Performance rate: 0.00160752 GYeeCells/s
14600 steps (37%)...
Performance rate: 0.00159583 GYeeCells/s
14700 steps (37%)...
Performance rate: 0.00159534 GYeeCells/s
14800 steps (37%)...
Performance rate: 0.00158549 GYeeCells/s
14900 steps (37%)...
Performance rate: 0.00158081 GYeeCells/s
15000 steps (38%)...
Performance rate: 0.00160164 GYeeCells/s
15100 steps (38%)...
Performance rate: 0.00159589 GYeeCells/s
15200 steps (38%)...
Performance rate: 0.00159893 GYeeCells/s
15300 steps (38%)...
Performance rate: 0.00160435 GYeeCells/s
15400 steps (39%)...
Performance rate: 0.00158817 GYeeCells/s
15500 steps (39%)...
Performance rate: 0.00159423 GYeeCells/s
15600 steps (39%)...
Performance rate: 0.00160743 GYeeCells/s
15700 steps (39%)...
Performance rate: 0.00160614 GYeeCells/s
15800 steps (40%)...
Performance rate: 0.0016025 GYeeCells/s
15900 steps (40%)...
Performance rate: 0.00158945 GYeeCells/s
16000 steps (40%)...
Performance rate: 0.00157685 GYeeCells/s
16100 steps (40%)...
Performance rate: 0.00160253 GYeeCells/s
16200 steps (41%)...
Performance rate: 0.00160707 GYeeCells/s
16300 steps (41%)...
Performance rate: 0.0016033 GYeeCells/s
16400 steps (41%)...
Performance rate: 0.00160401 GYeeCells/s
16500 steps (41%)...
Performance rate: 0.00160726 GYeeCells/s
16600 steps (42%)...
Performance rate: 0.00158908 GYeeCells/s
16700 steps (42%)...
Performance rate: 0.00159949 GYeeCells/s
16800 steps (42%)...
Performance rate: 0.00161011 GYeeCells/s
16900 steps (42%)...
Performance rate: 0.00157987 GYeeCells/s
17000 steps (43%)...
Performance rate: 0.00160436 GYeeCells/s
17100 steps (43%)...
Performance rate: 0.00161472 GYeeCells/s
17200 steps (43%)...
Performance rate: 0.00157955 GYeeCells/s
17300 steps (43%)...
Performance rate: 0.0016053 GYeeCells/s
17400 steps (44%)...
Performance rate: 0.00156886 GYeeCells/s
17500 steps (44%)...
Performance rate: 0.00159826 GYeeCells/s
17600 steps (44%)...
Performance rate: 0.00161079 GYeeCells/s
17700 steps (44%)...
Performance rate: 0.00159398 GYeeCells/s
17800 steps (45%)...
Performance rate: 0.00160622 GYeeCells/s
17900 steps (45%)...
Performance rate: 0.00157633 GYeeCells/s
18000 steps (45%)...
Performance rate: 0.00159753 GYeeCells/s
18100 steps (45%)...
Performance rate: 0.00159204 GYeeCells/s
18200 steps (46%)...
Performance rate: 0.00160858 GYeeCells/s
18300 steps (46%)...
Performance rate: 0.00160896 GYeeCells/s
18400 steps (46%)...
Performance rate: 0.00159849 GYeeCells/s
18500 steps (46%)...
Performance rate: 0.0016111 GYeeCells/s
18600 steps (47%)...
Performance rate: 0.00159573 GYeeCells/s
18700 steps (47%)...
Performance rate: 0.00159897 GYeeCells/s
18800 steps (47%)...
Performance rate: 0.00160584 GYeeCells/s
18900 steps (47%)...
Performance rate: 0.00159267 GYeeCells/s
19000 steps (48%)...
Performance rate: 0.00158889 GYeeCells/s
19100 steps (48%)...
Performance rate: 0.00157188 GYeeCells/s
19200 steps (48%)...
Performance rate: 0.0016091 GYeeCells/s
19300 steps (48%)...
Performance rate: 0.00159438 GYeeCells/s
19400 steps (49%)...
Performance rate: 0.00158402 GYeeCells/s
19500 steps (49%)...
Performance rate: 0.00160517 GYeeCells/s
19600 steps (49%)...
Performance rate: 0.00159971 GYeeCells/s
19700 steps (49%)...
Performance rate: 0.00159851 GYeeCells/s
19800 steps (50%)...
Performance rate: 0.00159936 GYeeCells/s
19900 steps (50%)...
Performance rate: 0.00159398 GYeeCells/s
20000 steps (50%)...
Performance rate: 0.00160077 GYeeCells/s
20100 steps (50%)...
Performance rate: 0.00159632 GYeeCells/s
20200 steps (51%)...
Performance rate: 0.00158102 GYeeCells/s
20300 steps (51%)...
Performance rate: 0.00158766 GYeeCells/s
20400 steps (51%)...
Performance rate: 0.00157331 GYeeCells/s
20500 steps (51%)...
Performance rate: 0.0015894 GYeeCells/s
20600 steps (52%)...
Performance rate: 0.00159161 GYeeCells/s
20700 steps (52%)...
Performance rate: 0.00159473 GYeeCells/s
20800 steps (52%)...
Performance rate: 0.00160024 GYeeCells/s
20900 steps (52%)...
Performance rate: 0.0016064 GYeeCells/s
21000 steps (53%)...
Performance rate: 0.00161004 GYeeCells/s
21100 steps (53%)...
Performance rate: 0.00159408 GYeeCells/s
21200 steps (53%)...
Performance rate: 0.00160606 GYeeCells/s
21300 steps (53%)...
Performance rate: 0.00158996 GYeeCells/s
21400 steps (54%)...
Performance rate: 0.00158867 GYeeCells/s
21500 steps (54%)...
Performance rate: 0.00159794 GYeeCells/s
21600 steps (54%)...
Performance rate: 0.00157572 GYeeCells/s
21700 steps (54%)...
Performance rate: 0.00158814 GYeeCells/s
21800 steps (55%)...
Performance rate: 0.00158438 GYeeCells/s
21900 steps (55%)...
Performance rate: 0.00156452 GYeeCells/s
22000 steps (55%)...
Performance rate: 0.00159441 GYeeCells/s
22100 steps (55%)...
Performance rate: 0.00157747 GYeeCells/s
22200 steps (56%)...
Performance rate: 0.00159598 GYeeCells/s
22300 steps (56%)...
Performance rate: 0.00159484 GYeeCells/s
22400 steps (56%)...
Performance rate: 0.00159011 GYeeCells/s
22500 steps (56%)...
Performance rate: 0.00159 GYeeCells/s
22600 steps (57%)...
Performance rate: 0.00159002 GYeeCells/s
22700 steps (57%)...
Performance rate: 0.00158205 GYeeCells/s
22800 steps (57%)...
Performance rate: 0.00157472 GYeeCells/s
22900 steps (57%)...
Performance rate: 0.00157954 GYeeCells/s
23000 steps (58%)...
Performance rate: 0.0016057 GYeeCells/s
23100 steps (58%)...
Performance rate: 0.00161055 GYeeCells/s
23200 steps (58%)...
Performance rate: 0.00160126 GYeeCells/s
23300 steps (58%)...
Performance rate: 0.00160942 GYeeCells/s
23400 steps (59%)...
Performance rate: 0.00156551 GYeeCells/s
23500 steps (59%)...
Performance rate: 0.00159344 GYeeCells/s
23600 steps (59%)...
Performance rate: 0.00157197 GYeeCells/s
23700 steps (59%)...
Performance rate: 0.00160115 GYeeCells/s
23800 steps (60%)...
Performance rate: 0.00158992 GYeeCells/s
23900 steps (60%)...
Performance rate: 0.00159124 GYeeCells/s
24000 steps (60%)...
Performance rate: 0.00157925 GYeeCells/s
24100 steps (60%)...
Performance rate: 0.00160605 GYeeCells/s
24200 steps (61%)...
Performance rate: 0.00159551 GYeeCells/s
24300 steps (61%)...
Performance rate: 0.00159758 GYeeCells/s
24400 steps (61%)...
Performance rate: 0.001597 GYeeCells/s
24500 steps (61%)...
Performance rate: 0.00157474 GYeeCells/s
24600 steps (62%)...
Performance rate: 0.00159523 GYeeCells/s
24700 steps (62%)...
Performance rate: 0.00159362 GYeeCells/s
24800 steps (62%)...
Performance rate: 0.0016033 GYeeCells/s
24900 steps (62%)...
Performance rate: 0.00156412 GYeeCells/s
25000 steps (63%)...
Performance rate: 0.00156865 GYeeCells/s
25100 steps (63%)...
Performance rate: 0.00150437 GYeeCells/s
25200 steps (63%)...
Performance rate: 0.00155172 GYeeCells/s
25300 steps (63%)...
Performance rate: 0.00158977 GYeeCells/s
25400 steps (64%)...
Performance rate: 0.00160945 GYeeCells/s
25500 steps (64%)...
Performance rate: 0.00159706 GYeeCells/s
25600 steps (64%)...
Performance rate: 0.00158562 GYeeCells/s
25700 steps (64%)...
Performance rate: 0.00159315 GYeeCells/s
25800 steps (65%)...
Performance rate: 0.00157874 GYeeCells/s
25900 steps (65%)...
Performance rate: 0.00158523 GYeeCells/s
26000 steps (65%)...
Performance rate: 0.00158502 GYeeCells/s
26100 steps (65%)...
Performance rate: 0.00159346 GYeeCells/s
26200 steps (66%)...
Performance rate: 0.0015557 GYeeCells/s
26300 steps (66%)...
Performance rate: 0.00160644 GYeeCells/s
26400 steps (66%)...
Performance rate: 0.00161311 GYeeCells/s
26500 steps (66%)...
Performance rate: 0.00160898 GYeeCells/s
26600 steps (67%)...
Performance rate: 0.00160276 GYeeCells/s
26700 steps (67%)...
Performance rate: 0.00156757 GYeeCells/s
26800 steps (67%)...
Performance rate: 0.00158152 GYeeCells/s
26900 steps (67%)...
Performance rate: 0.0015684 GYeeCells/s
27000 steps (68%)...
Performance rate: 0.00161261 GYeeCells/s
27100 steps (68%)...
Performance rate: 0.00158707 GYeeCells/s
27200 steps (68%)...
Performance rate: 0.00160243 GYeeCells/s
27300 steps (68%)...
Performance rate: 0.00156053 GYeeCells/s
27400 steps (69%)...
Performance rate: 0.00158072 GYeeCells/s
27500 steps (69%)...
Performance rate: 0.00160853 GYeeCells/s
27600 steps (69%)...
Performance rate: 0.00158983 GYeeCells/s
27700 steps (69%)...
Performance rate: 0.0015868 GYeeCells/s
27800 steps (70%)...
Performance rate: 0.00156813 GYeeCells/s
27900 steps (70%)...
Performance rate: 0.00157792 GYeeCells/s
28000 steps (70%)...
Performance rate: 0.00158923 GYeeCells/s
28100 steps (70%)...
Performance rate: 0.00161633 GYeeCells/s
28200 steps (71%)...
Performance rate: 0.00157745 GYeeCells/s
28300 steps (71%)...
Performance rate: 0.00158554 GYeeCells/s
28400 steps (71%)...
Performance rate: 0.00156054 GYeeCells/s
28500 steps (71%)...
Performance rate: 0.00156183 GYeeCells/s
28600 steps (72%)...
Performance rate: 0.00158586 GYeeCells/s
28700 steps (72%)...
Performance rate: 0.00159044 GYeeCells/s
28800 steps (72%)...
Performance rate: 0.00158653 GYeeCells/s
28900 steps (72%)...
Performance rate: 0.0015972 GYeeCells/s
29000 steps (73%)...
Performance rate: 0.00156745 GYeeCells/s
29100 steps (73%)...
Performance rate: 0.0015939 GYeeCells/s
29200 steps (73%)...
Performance rate: 0.00160361 GYeeCells/s
29300 steps (73%)...
Performance rate: 0.00159654 GYeeCells/s
29400 steps (74%)...
Performance rate: 0.001599 GYeeCells/s
29500 steps (74%)...
Performance rate: 0.0015659 GYeeCells/s
29600 steps (74%)...
Performance rate: 0.00160001 GYeeCells/s
29700 steps (74%)...
Performance rate: 0.00159806 GYeeCells/s
29800 steps (75%)...
Performance rate: 0.00160804 GYeeCells/s
29900 steps (75%)...
Performance rate: 0.00160139 GYeeCells/s
30000 steps (75%)...
Performance rate: 0.00157931 GYeeCells/s
30100 steps (75%)...
Performance rate: 0.00157184 GYeeCells/s
30200 steps (76%)...
Performance rate: 0.00159315 GYeeCells/s
30300 steps (76%)...
Performance rate: 0.00159848 GYeeCells/s
30400 steps (76%)...
Performance rate: 0.00159214 GYeeCells/s
30500 steps (76%)...
Performance rate: 0.00159164 GYeeCells/s
30600 steps (77%)...
Performance rate: 0.0015984 GYeeCells/s
30700 steps (77%)...
Performance rate: 0.00159973 GYeeCells/s
30800 steps (77%)...
Performance rate: 0.00160736 GYeeCells/s
30900 steps (77%)...
Performance rate: 0.00157991 GYeeCells/s
31000 steps (78%)...
Performance rate: 0.0015993 GYeeCells/s
31100 steps (78%)...
Performance rate: 0.00159441 GYeeCells/s
31200 steps (78%)...
Performance rate: 0.0015886 GYeeCells/s
31300 steps (78%)...
Performance rate: 0.00160303 GYeeCells/s
31400 steps (79%)...
Performance rate: 0.00159546 GYeeCells/s
31500 steps (79%)...
Performance rate: 0.00160801 GYeeCells/s
31600 steps (79%)...
Performance rate: 0.00159622 GYeeCells/s
31700 steps (79%)...
Performance rate: 0.00160252 GYeeCells/s
31800 steps (80%)...
Performance rate: 0.00159727 GYeeCells/s
31900 steps (80%)...
Performance rate: 0.00160143 GYeeCells/s
32000 steps (80%)...
Performance rate: 0.00160074 GYeeCells/s
32100 steps (80%)...
Performance rate: 0.00159844 GYeeCells/s
32200 steps (81%)...
Performance rate: 0.0015899 GYeeCells/s
32300 steps (81%)...
Performance rate: 0.00159032 GYeeCells/s
32400 steps (81%)...
Performance rate: 0.0015578 GYeeCells/s
32500 steps (81%)...
Performance rate: 0.00159692 GYeeCells/s
32600 steps (82%)...
Performance rate: 0.00158352 GYeeCells/s
32700 steps (82%)...
Performance rate: 0.00161123 GYeeCells/s
32800 steps (82%)...
Performance rate: 0.00159567 GYeeCells/s
32900 steps (82%)...
Performance rate: 0.00158589 GYeeCells/s
33000 steps (83%)...
Performance rate: 0.00160421 GYeeCells/s
33100 steps (83%)...
Performance rate: 0.00158843 GYeeCells/s
33200 steps (83%)...
Performance rate: 0.00161346 GYeeCells/s
33300 steps (83%)...
Performance rate: 0.00158324 GYeeCells/s
33400 steps (84%)...
Performance rate: 0.00161191 GYeeCells/s
33500 steps (84%)...
Performance rate: 0.00154364 GYeeCells/s
33600 steps (84%)...
Performance rate: 0.00160621 GYeeCells/s
33700 steps (84%)...
Performance rate: 0.00160198 GYeeCells/s
33800 steps (85%)...
Performance rate: 0.0015825 GYeeCells/s
33900 steps (85%)...
Performance rate: 0.00158835 GYeeCells/s
34000 steps (85%)...
Performance rate: 0.0015915 GYeeCells/s
34100 steps (85%)...
Performance rate: 0.00159413 GYeeCells/s
34200 steps (86%)...
Performance rate: 0.00160006 GYeeCells/s
34300 steps (86%)...
Performance rate: 0.00160761 GYeeCells/s
34400 steps (86%)...
Performance rate: 0.00159246 GYeeCells/s
34500 steps (86%)...
Performance rate: 0.00159949 GYeeCells/s
34600 steps (87%)...
Performance rate: 0.00157307 GYeeCells/s
34700 steps (87%)...
Performance rate: 0.00159761 GYeeCells/s
34800 steps (87%)...
Performance rate: 0.00159782 GYeeCells/s
34900 steps (87%)...
Performance rate: 0.00159742 GYeeCells/s
35000 steps (88%)...
Performance rate: 0.00159285 GYeeCells/s
35100 steps (88%)...
Performance rate: 0.00159512 GYeeCells/s
35200 steps (88%)...
Performance rate: 0.00158047 GYeeCells/s
35300 steps (88%)...
Performance rate: 0.00155583 GYeeCells/s
35400 steps (89%)...
Performance rate: 0.0015082 GYeeCells/s
35500 steps (89%)...
Performance rate: 0.00156912 GYeeCells/s
35600 steps (89%)...
Performance rate: 0.00158313 GYeeCells/s
35700 steps (89%)...
Performance rate: 0.00156353 GYeeCells/s
35800 steps (90%)...
Performance rate: 0.00157779 GYeeCells/s
35900 steps (90%)...
Performance rate: 0.00159804 GYeeCells/s
36000 steps (90%)...
Performance rate: 0.00159787 GYeeCells/s
36100 steps (90%)...
Performance rate: 0.00156131 GYeeCells/s
36200 steps (91%)...
Performance rate: 0.00159324 GYeeCells/s
36300 steps (91%)...
Performance rate: 0.00156424 GYeeCells/s
36400 steps (91%)...
Performance rate: 0.00160725 GYeeCells/s
36500 steps (91%)...
Performance rate: 0.00160573 GYeeCells/s
36600 steps (92%)...
Performance rate: 0.00159356 GYeeCells/s
36700 steps (92%)...
Performance rate: 0.00160104 GYeeCells/s
36800 steps (92%)...
Performance rate: 0.00159425 GYeeCells/s
36900 steps (92%)...
Performance rate: 0.00157827 GYeeCells/s
37000 steps (93%)...
Performance rate: 0.00157596 GYeeCells/s
37100 steps (93%)...
Performance rate: 0.00161423 GYeeCells/s
37200 steps (93%)...
Performance rate: 0.00159774 GYeeCells/s
37300 steps (93%)...
Performance rate: 0.00160273 GYeeCells/s
37400 steps (94%)...
Performance rate: 0.0015854 GYeeCells/s
37500 steps (94%)...
Performance rate: 0.00157969 GYeeCells/s
37600 steps (94%)...
Performance rate: 0.00159286 GYeeCells/s
37700 steps (94%)...
Performance rate: 0.00157754 GYeeCells/s
37800 steps (95%)...
Performance rate: 0.00159926 GYeeCells/s
37900 steps (95%)...
Performance rate: 0.00158365 GYeeCells/s
38000 steps (95%)...
Performance rate: 0.00158411 GYeeCells/s
38100 steps (95%)...
Performance rate: 0.00158616 GYeeCells/s
38200 steps (96%)...
Performance rate: 0.00160533 GYeeCells/s
38300 steps (96%)...
Performance rate: 0.00158465 GYeeCells/s
38400 steps (96%)...
Performance rate: 0.00158192 GYeeCells/s
38500 steps (96%)...
Performance rate: 0.00157566 GYeeCells/s
38600 steps (97%)...
Performance rate: 0.00160584 GYeeCells/s
38700 steps (97%)...
Performance rate: 0.00159187 GYeeCells/s
38800 steps (97%)...
Performance rate: 0.00158254 GYeeCells/s
38900 steps (97%)...
Performance rate: 0.00159825 GYeeCells/s
39000 steps (98%)...
Performance rate: 0.00159884 GYeeCells/s
39100 steps (98%)...
Performance rate: 0.0015877 GYeeCells/s
39200 steps (98%)...
Performance rate: 0.0015555 GYeeCells/s
39300 steps (98%)...
Performance rate: 0.00156946 GYeeCells/s
39400 steps (99%)...
Performance rate: 0.00159472 GYeeCells/s
39500 steps (99%)...
Performance rate: 0.00160084 GYeeCells/s
39600 steps (99%)...
Performance rate: 0.00160519 GYeeCells/s
39700 steps (99%)...
Performance rate: 0.00159018 GYeeCells/s
39800 steps (100%)...
Performance rate: 0.00160681 GYeeCells/s
39900 steps (100%)...
Performance rate: 0.00158495 GYeeCells/s
40000 steps (100%)...
Performance rate: 0.00257177 GYeeCells/s
40100 steps (100%)...
Performance rate: 0.237188 GYeeCells/s
40200 steps (101%)...
Performance rate: 0.351253 GYeeCells/s
40300 steps (101%)...
Performance rate: 0.548424 GYeeCells/s
40400 steps (101%)...
Performance rate: 0.542857 GYeeCells/s
40500 steps (101%)...
Performance rate: 0.537003 GYeeCells/s
40600 steps (102%)...
Performance rate: 0.481815 GYeeCells/s
40700 steps (102%)...
Performance rate: 0.536603 GYeeCells/s
40800 steps (102%)...
Performance rate: 0.485705 GYeeCells/s
40900 steps (102%)...
Performance rate: 0.551777 GYeeCells/s
41000 steps (103%)...
Performance rate: 0.475 GYeeCells/s
41100 steps (103%)...
Performance rate: 0.540824 GYeeCells/s
41200 steps (103%)...
Performance rate: 0.547592 GYeeCells/s
41300 steps (103%)...
Performance rate: 0.458558 GYeeCells/s
41400 steps (104%)...
Performance rate: 0.535013 GYeeCells/s
41500 steps (104%)...
Performance rate: 0.493338 GYeeCells/s
41600 steps (104%)...
Performance rate: 0.547592 GYeeCells/s
41700 steps (104%)...
Performance rate: 0.470818 GYeeCells/s
41800 steps (105%)...
Performance rate: 0.550935 GYeeCells/s
41900 steps (105%)...
Performance rate: 0.523948 GYeeCells/s
42000 steps (105%)...
Performance rate: 0.304256 GYeeCells/s
42100 steps (105%)...
Performance rate: 0.464907 GYeeCells/s
42200 steps (106%)...
Performance rate: 0.53541 GYeeCells/s
42300 steps (106%)...
Performance rate: 0.545523 GYeeCells/s
42400 steps (106%)...
Performance rate: 0.48359 GYeeCells/s
42500 steps (106%)...
Performance rate: 0.548841 GYeeCells/s
42600 steps (107%)...
Performance rate: 0.43944 GYeeCells/s
42700 steps (107%)...
Performance rate: 0.447891 GYeeCells/s
42800 steps (107%)...
Performance rate: 0.527392 GYeeCells/s
42900 steps (107%)...
Performance rate: 0.475783 GYeeCells/s
43000 steps (108%)...
Performance rate: 0.528744 GYeeCells/s
43100 steps (108%)...
Performance rate: 0.479257 GYeeCells/s
43200 steps (108%)...
Performance rate: 0.526239 GYeeCells/s
43300 steps (108%)...
Performance rate: 0.537202 GYeeCells/s
43400 steps (109%)...
Performance rate: 0.470052 GYeeCells/s
43500 steps (109%)...
Performance rate: 0.541027 GYeeCells/s
43600 steps (109%)...
Performance rate: 0.460606 GYeeCells/s
43700 steps (109%)...
Performance rate: 0.533826 GYeeCells/s
43800 steps (110%)...
Performance rate: 0.431302 GYeeCells/s
43900 steps (110%)...
Performance rate: 0.311073 GYeeCells/s
44000 steps (110%)...
Performance rate: 0.526623 GYeeCells/s
44100 steps (110%)...
Performance rate: 0.530882 GYeeCells/s
44200 steps (111%)...
Performance rate: 0.536205 GYeeCells/s
44300 steps (111%)...
Performance rate: 0.475783 GYeeCells/s
44400 steps (111%)...
Performance rate: 0.537803 GYeeCells/s
44500 steps (111%)...
Performance rate: 0.484726 GYeeCells/s
44600 steps (112%)...
Performance rate: 0.523948 GYeeCells/s
44700 steps (112%)...
Performance rate: 0.523758 GYeeCells/s
44800 steps (112%)...
Performance rate: 0.470818 GYeeCells/s
44900 steps (112%)...
Performance rate: 0.509707 GYeeCells/s
45000 steps (113%)...
Performance rate: 0.44186 GYeeCells/s
45100 steps (113%)...
Performance rate: 0.51242 GYeeCells/s
45200 steps (113%)...
Performance rate: 0.468375 GYeeCells/s
45300 steps (113%)...
Performance rate: 0.523758 GYeeCells/s
45400 steps (114%)...
Performance rate: 0.527971 GYeeCells/s
45500 steps (114%)...
Performance rate: 0.443217 GYeeCells/s
45600 steps (114%)...
Performance rate: 0.519424 GYeeCells/s
45700 steps (114%)...
Performance rate: 0.345289 GYeeCells/s
45800 steps (115%)...
Performance rate: 0.357249 GYeeCells/s
45900 steps (115%)...
Performance rate: 0.511694 GYeeCells/s
46000 steps (115%)...
Performance rate: 0.528357 GYeeCells/s
46100 steps (115%)...
Performance rate: 0.508093 GYeeCells/s
46200 steps (116%)...
Performance rate: 0.461637 GYeeCells/s
46300 steps (116%)...
Performance rate: 0.514795 GYeeCells/s
46400 steps (116%)...
Performance rate: 0.471433 GYeeCells/s
46500 steps (116%)...
Performance rate: 0.526623 GYeeCells/s
46600 steps (117%)...
Performance rate: 0.464159 GYeeCells/s
46700 steps (117%)...
Performance rate: 0.517192 GYeeCells/s
46800 steps (117%)...
Performance rate: 0.512238 GYeeCells/s
46900 steps (117%)...
Performance rate: 0.459434 GYeeCells/s
47000 steps (118%)...
Performance rate: 0.537402 GYeeCells/s
47100 steps (118%)...
Performance rate: 0.463712 GYeeCells/s
47200 steps (118%)...
Performance rate: 0.519051 GYeeCells/s
47300 steps (118%)...
Performance rate: 0.462821 GYeeCells/s
47400 steps (119%)...
Performance rate: 0.509707 GYeeCells/s
47500 steps (119%)...
Performance rate: 0.514245 GYeeCells/s
47600 steps (119%)...
Performance rate: 0.327884 GYeeCells/s
47700 steps (119%)...
Performance rate: 0.254315 GYeeCells/s
47800 steps (120%)...
Performance rate: 0.30121 GYeeCells/s
47900 steps (120%)...
Performance rate: 0.495539 GYeeCells/s
48000 steps (120%)...
Performance rate: 0.457396 GYeeCells/s
48100 steps (120%)...
Performance rate: 0.482943 GYeeCells/s
48200 steps (121%)...
Performance rate: 0.529132 GYeeCells/s
48300 steps (121%)...
Performance rate: 0.4609 GYeeCells/s
48400 steps (121%)...
Performance rate: 0.512238 GYeeCells/s
48500 steps (121%)...
Performance rate: 0.449005 GYeeCells/s
48600 steps (122%)...
Performance rate: 0.511875 GYeeCells/s
48700 steps (122%)...
Performance rate: 0.399116 GYeeCells/s
48800 steps (122%)...
Performance rate: 0.513148 GYeeCells/s
48900 steps (122%)...
Performance rate: 0.519798 GYeeCells/s
49000 steps (123%)...
Performance rate: 0.434286 GYeeCells/s
49100 steps (123%)...
Performance rate: 0.517934 GYeeCells/s
49200 steps (123%)...
Performance rate: 0.453803 GYeeCells/s
49300 steps (123%)...
Performance rate: 0.507736 GYeeCells/s
49400 steps (124%)...
Performance rate: 0.526623 GYeeCells/s
49500 steps (124%)...
Performance rate: 0.454803 GYeeCells/s
49600 steps (124%)...
Performance rate: 0.491156 GYeeCells/s
49700 steps (124%)...
Performance rate: 0.432465 GYeeCells/s
49800 steps (125%)...
Performance rate: 0.513148 GYeeCells/s
49900 steps (125%)...
Performance rate: 0.36865 GYeeCells/s
50000 steps (125%)...
Performance rate: 0.533629 GYeeCells/s
50100 steps (125%)...
Performance rate: 0.522053 GYeeCells/s
50200 steps (126%)...
Performance rate: 0.528357 GYeeCells/s
50300 steps (126%)...
Performance rate: 0.524709 GYeeCells/s
50400 steps (126%)...
Performance rate: 0.466107 GYeeCells/s
50500 steps (126%)...
Performance rate: 0.492161 GYeeCells/s
50600 steps (127%)...
Performance rate: 0.467465 GYeeCells/s
50700 steps (127%)...
Performance rate: 0.516083 GYeeCells/s
50800 steps (127%)...
Performance rate: 0.5213 GYeeCells/s
50900 steps (127%)...
Performance rate: 0.464309 GYeeCells/s
51000 steps (128%)...
Performance rate: 0.508272 GYeeCells/s
51100 steps (128%)...
Performance rate: 0.461489 GYeeCells/s
51200 steps (128%)...
Performance rate: 0.516637 GYeeCells/s
51300 steps (128%)...
Performance rate: 0.443217 GYeeCells/s
51400 steps (129%)...
Performance rate: 0.512602 GYeeCells/s
51500 steps (129%)...
Performance rate: 0.5213 GYeeCells/s
51600 steps (129%)...
Performance rate: 0.460166 GYeeCells/s
51700 steps (129%)...
Performance rate: 0.52281 GYeeCells/s
51800 steps (130%)...
Performance rate: 0.463415 GYeeCells/s
51900 steps (130%)...
Performance rate: 0.528938 GYeeCells/s
52000 steps (130%)...
Performance rate: 0.454803 GYeeCells/s
52100 steps (130%)...
Performance rate: 0.517563 GYeeCells/s
52200 steps (131%)...
Performance rate: 0.51097 GYeeCells/s
52300 steps (131%)...
Performance rate: 0.452807 GYeeCells/s
52400 steps (131%)...
Performance rate: 0.524519 GYeeCells/s
52500 steps (131%)...
Performance rate: 0.464607 GYeeCells/s
52600 steps (132%)...
Performance rate: 0.518306 GYeeCells/s
52700 steps (132%)...
Performance rate: 0.461194 GYeeCells/s
52800 steps (132%)...
Performance rate: 0.516637 GYeeCells/s
52900 steps (132%)...
Performance rate: 0.429123 GYeeCells/s
53000 steps (133%)...
Performance rate: 0.405732 GYeeCells/s
53100 steps (133%)...
Performance rate: 0.439842 GYeeCells/s
53200 steps (133%)...
Performance rate: 0.370067 GYeeCells/s
53300 steps (133%)...
Performance rate: 0.430788 GYeeCells/s
53400 steps (134%)...
Performance rate: 0.437311 GYeeCells/s
53500 steps (134%)...
Performance rate: 0.501041 GYeeCells/s
53600 steps (134%)...
Performance rate: 0.489658 GYeeCells/s
53700 steps (134%)...
Performance rate: 0.391222 GYeeCells/s
53800 steps (135%)...
Performance rate: 0.434547 GYeeCells/s
53900 steps (135%)...
Performance rate: 0.414585 GYeeCells/s
54000 steps (135%)...
Performance rate: 0.487508 GYeeCells/s
54100 steps (135%)...
Performance rate: 0.414823 GYeeCells/s
54200 steps (136%)...
Performance rate: 0.486523 GYeeCells/s
54300 steps (136%)...
Performance rate: 0.508451 GYeeCells/s
54400 steps (136%)...
Performance rate: 0.443353 GYeeCells/s
54500 steps (136%)...
Performance rate: 0.491826 GYeeCells/s
54600 steps (137%)...
Performance rate: 0.441185 GYeeCells/s
54700 steps (137%)...
Performance rate: 0.494351 GYeeCells/s
54800 steps (137%)...
Performance rate: 0.418551 GYeeCells/s
54900 steps (137%)...
Performance rate: 0.450546 GYeeCells/s
55000 steps (138%)...
Performance rate: 0.479416 GYeeCells/s
55100 steps (138%)...
Performance rate: 0.296327 GYeeCells/s
55200 steps (138%)...
Performance rate: 0.421852 GYeeCells/s
55300 steps (138%)...
Performance rate: 0.486195 GYeeCells/s
55400 steps (139%)...
Performance rate: 0.489824 GYeeCells/s
55500 steps (139%)...
Performance rate: 0.437974 GYeeCells/s
55600 steps (139%)...
Performance rate: 0.487015 GYeeCells/s
55700 steps (139%)...
Performance rate: 0.414585 GYeeCells/s
55800 steps (140%)...
Performance rate: 0.433634 GYeeCells/s
55900 steps (140%)...
Performance rate: 0.51097 GYeeCells/s
56000 steps (140%)...
Performance rate: 0.373609 GYeeCells/s
56100 steps (140%)...
Performance rate: 0.445817 GYeeCells/s
56200 steps (141%)...
Performance rate: 0.423958 GYeeCells/s
56300 steps (141%)...
Performance rate: 0.432335 GYeeCells/s
56400 steps (141%)...
Performance rate: 0.489492 GYeeCells/s
56500 steps (141%)...
Performance rate: 0.395508 GYeeCells/s
56600 steps (142%)...
Performance rate: 0.447336 GYeeCells/s
56700 steps (142%)...
Performance rate: 0.457396 GYeeCells/s
56800 steps (142%)...
Performance rate: 0.422346 GYeeCells/s
56900 steps (142%)...
Performance rate: 0.366404 GYeeCells/s
57000 steps (143%)...
Performance rate: 0.491826 GYeeCells/s
57100 steps (143%)...
Performance rate: 0.44011 GYeeCells/s
57200 steps (143%)...
Performance rate: 0.384964 GYeeCells/s
57300 steps (143%)...
Performance rate: 0.420378 GYeeCells/s
57400 steps (144%)...
Performance rate: 0.370162 GYeeCells/s
57500 steps (144%)...
Performance rate: 0.427219 GYeeCells/s
57600 steps (144%)...
Performance rate: 0.368367 GYeeCells/s
57700 steps (144%)...
Performance rate: 0.435071 GYeeCells/s
57800 steps (145%)...
Performance rate: 0.463415 GYeeCells/s
57900 steps (145%)...
Performance rate: 0.365015 GYeeCells/s
58000 steps (145%)...
Performance rate: 0.456962 GYeeCells/s
58100 steps (145%)...
Performance rate: 0.374773 GYeeCells/s
58200 steps (146%)...
Performance rate: 0.431045 GYeeCells/s
58300 steps (146%)...
Performance rate: 0.372838 GYeeCells/s
58400 steps (146%)...
Performance rate: 0.417341 GYeeCells/s
58500 steps (146%)...
Performance rate: 0.431818 GYeeCells/s
58600 steps (147%)...
Performance rate: 0.395833 GYeeCells/s
58700 steps (147%)...
Performance rate: 0.433764 GYeeCells/s
58800 steps (147%)...
Performance rate: 0.31405 GYeeCells/s
58900 steps (147%)...
Performance rate: 0.432465 GYeeCells/s
59000 steps (148%)...
Performance rate: 0.427472 GYeeCells/s
59100 steps (148%)...
Performance rate: 0.44011 GYeeCells/s
59200 steps (148%)...
Performance rate: 0.496561 GYeeCells/s
59300 steps (148%)...
Performance rate: 0.393782 GYeeCells/s
59400 steps (149%)...
Performance rate: 0.442673 GYeeCells/s
59500 steps (149%)...
Performance rate: 0.427345 GYeeCells/s
59600 steps (149%)...
Performance rate: 0.42989 GYeeCells/s
59700 steps (149%)...
Performance rate: 0.398675 GYeeCells/s
59800 steps (150%)...
Performance rate: 0.492665 GYeeCells/s
59900 steps (150%)...
Performance rate: 0.47422 GYeeCells/s
60000 steps (150%)...
Performance rate: 0.42346 GYeeCells/s
60100 steps (150%)...
Performance rate: 0.483105 GYeeCells/s
60200 steps (151%)...
Performance rate: 0.440916 GYeeCells/s
60300 steps (151%)...
Performance rate: 0.502611 GYeeCells/s
60400 steps (151%)...
Performance rate: 0.509707 GYeeCells/s
60500 steps (151%)...
Performance rate: 0.448726 GYeeCells/s
60600 steps (152%)...
Performance rate: 0.498275 GYeeCells/s
60700 steps (152%)...
Performance rate: 0.445954 GYeeCells/s
60800 steps (152%)...
Performance rate: 0.480692 GYeeCells/s
60900 steps (152%)...
Performance rate: 0.433634 GYeeCells/s
61000 steps (153%)...
Performance rate: 0.520173 GYeeCells/s
61100 steps (153%)...
Performance rate: 0.49469 GYeeCells/s
61200 steps (153%)...
Performance rate: 0.442673 GYeeCells/s
61300 steps (153%)...
Performance rate: 0.505602 GYeeCells/s
61400 steps (154%)...
Performance rate: 0.449984 GYeeCells/s
61500 steps (154%)...
Performance rate: 0.500867 GYeeCells/s
61600 steps (154%)...
Performance rate: 0.455233 GYeeCells/s
61700 steps (154%)...
Performance rate: 0.510428 GYeeCells/s
61800 steps (155%)...
Performance rate: 0.506667 GYeeCells/s
61900 steps (155%)...
Performance rate: 0.454088 GYeeCells/s
62000 steps (155%)...
Performance rate: 0.51242 GYeeCells/s
62100 steps (155%)...
Performance rate: 0.42836 GYeeCells/s
62200 steps (156%)...
Performance rate: 0.51812 GYeeCells/s
62300 steps (156%)...
Performance rate: 0.408834 GYeeCells/s
62400 steps (156%)...
Performance rate: 0.319046 GYeeCells/s
62500 steps (156%)...
Performance rate: 0.427725 GYeeCells/s
62600 steps (157%)...
Performance rate: 0.449424 GYeeCells/s
62700 steps (157%)...
Performance rate: 0.457251 GYeeCells/s
62800 steps (157%)...
Performance rate: 0.431947 GYeeCells/s
62900 steps (157%)...
Performance rate: 0.508093 GYeeCells/s
63000 steps (158%)...
Performance rate: 0.421237 GYeeCells/s
63100 steps (158%)...
Performance rate: 0.493844 GYeeCells/s
63200 steps (158%)...
Performance rate: 0.4609 GYeeCells/s
63300 steps (158%)...
Performance rate: 0.435859 GYeeCells/s
63400 steps (159%)...
Performance rate: 0.507736 GYeeCells/s
63500 steps (159%)...
Performance rate: 0.395725 GYeeCells/s
63600 steps (159%)...
Performance rate: 0.49469 GYeeCells/s
63700 steps (159%)...
Performance rate: 0.416498 GYeeCells/s
63800 steps (160%)...
Performance rate: 0.503136 GYeeCells/s
63900 steps (160%)...
Performance rate: 0.513879 GYeeCells/s
64000 steps (160%)...
Performance rate: 0.465806 GYeeCells/s
64100 steps (160%)...
Performance rate: 0.518678 GYeeCells/s
64200 steps (161%)...
Performance rate: 0.454517 GYeeCells/s
64300 steps (161%)...
Performance rate: 0.501737 GYeeCells/s
64400 steps (161%)...
Performance rate: 0.455233 GYeeCells/s
64500 steps (161%)...
Performance rate: 0.498275 GYeeCells/s
64600 steps (162%)...
Performance rate: 0.50863 GYeeCells/s
64700 steps (162%)...
Performance rate: 0.458996 GYeeCells/s
64800 steps (162%)...
Performance rate: 0.510789 GYeeCells/s
64900 steps (162%)...
Performance rate: 0.452381 GYeeCells/s
65000 steps (163%)...
Performance rate: 0.517377 GYeeCells/s
65100 steps (163%)...
Performance rate: 0.440378 GYeeCells/s
65200 steps (163%)...
Performance rate: 0.515162 GYeeCells/s
65300 steps (163%)...
Performance rate: 0.52952 GYeeCells/s
65400 steps (164%)...
Performance rate: 0.453375 GYeeCells/s
65500 steps (164%)...
Performance rate: 0.519611 GYeeCells/s
65600 steps (164%)...
Performance rate: 0.445267 GYeeCells/s
65700 steps (164%)...
Performance rate: 0.515714 GYeeCells/s
65800 steps (165%)...
Performance rate: 0.418794 GYeeCells/s
65900 steps (165%)...
Performance rate: 0.296023 GYeeCells/s
66000 steps (165%)...
Performance rate: 0.286224 GYeeCells/s
66100 steps (165%)...
Performance rate: 0.462376 GYeeCells/s
66200 steps (166%)...
Performance rate: 0.523758 GYeeCells/s
66300 steps (166%)...
Performance rate: 0.453945 GYeeCells/s
66400 steps (166%)...
Performance rate: 0.528938 GYeeCells/s
66500 steps (166%)...
Performance rate: 0.473287 GYeeCells/s
66600 steps (167%)...
Performance rate: 0.52262 GYeeCells/s
Done 66601 time steps
Calculation time  is 0:00:36
Average performance rate is 0.00159243 GYeeCells/s
Projecting detector set (E_detector)...Done.
Elapsed time is 0:00:42
